Repository: Obervall/ContaIdiomas
Catalog: AprendizajeBancario.*.resx
Languages: fr

# Label6.Text
source: Nota:
fr: Note:

# Label5.Text
source: Cuenta:
fr: Compte:

# Label4.Text
source: Importe:
fr: Montant:

# Label2.Text
source: Concepto:
fr: Concept:

# Label1.Text
source: Fecha:
fr: Date:

# GroupBox1.Text
source: Datos del Excel Bancario:
fr: Données d’entrée bancaire :

# BtnCancelar.Text
source: Cancelar
fr: Annuler

# BtnAceptarOtro.Text
source: Guardar y Siguiente
fr: Accepter et autre

# ErrorLlenarDesplegable
source: Error al llenar el desplegable. Error
fr: Erreur en remplissant le menu déroulant. Erreur

# LblBuscarLetras.Text
source: Buscar Descripción:
fr: Description de la recherche :

# SelecConcepto
source: Seleccionar el Concepto
fr: Sélectionnez le concept

# SelecDescripcion
source: Seleccionar la Descripción o Escribir para Buscar (3 mínimo)
fr: Sélectionnez Description ou Type à Rechercher (3 min)

# ImporteAsiento
source: Importe del Apunte
fr: Nombre de l’entrée

# BtnDescripcion
source: Llena Descripciones, de Apuntes guardados
fr: Descriptions de remplissage, issues des notes sauvegardées

# TxtABuscar
source: Texto a Buscar
fr: Texte à recherche

# ErrorBuscarLetrasDescripcion
source: Error al Buscar Letras en Descripción
fr: Erreur lors de la recherche de lettres dans la description

# EjercicioActual
source: El año del Ejercicio no coincide con el año Actual, se establece la fecha del 31 de diciembre del año del Ejercicio
fr: L’année de l’exercice fiscal ne coïncide pas avec l’année en cours, la date du 31 décembre de l’année de l’exercice fiscal est fixée

# Fecha31Diciembre
source: Fecha establecida el 31 de diciembre
fr: Date fixée au 31 décembre

# ErrorGrabarRegistro
source: Error al Grabar el Registro, Verificar que la Fecha es Correcta y el Importe no tenga letras… Error
fr: Erreur de sauvegarde du dossier, vérification de la date correcte et de l’absence de lettres sur le montant... Erreur

# NoCantidadImporte
source: No hay Cantidad en Importe
fr: Pas de montant

# BtnAyuda.Text
source: Ayuda (?)
fr: Aide (?)

# NoExistenDescripciones
source: No existen Descripciones con
fr: Il n’y a pas de descriptions avec

# AñadirDescripcion
source: Añadimos la descripción
fr: Nous ajoutons la description

# BtnAyuda
source: Ver la Ayuda para Introducir Apunte
fr: Voir l’aide pour saisir des notes

# SelecCuenta
source: Seleccionar la Cuenta a la que se refiere el Apunte
fr: Sélectionnez le compte auquel l’entrée fait référence

source: Concepto Seleccionado
fr: Concept sélectionné

# Label8.Text
source: Descripción:
fr: Description :

# Label3.Text
source: Descripción del Banco:
fr: Description de la banque :

# BtnSaltarApuntes.Text
source: Saltar Apunte
fr: Note sautée

# $this.Text
source: Introducción desde Excel Bancario
fr: Introduction des billets de banque
