Repository: Obervall/ContaIdiomas
Catalog: Presupuestos.*.resx
Languages: ca, fr, it_it

# LblNumRegistros.Text
source: (Unfiltered)
ca: (Sense Filtrar)
fr: (Non filtré)
it_it: (Non filtrato)

# GroupBox1.Text
source: Records
ca: Registres
fr: Enregistrements
it_it: Record

# GroupBox3.Text
source: Information
ca: Informes
it_it: Rapporti

# BtnSalir.Text
source: Exit
ca: Sortir
fr: Sortir
it_it: Esci

# Label3.Text
source: Concept:
ca: Concepte:
it_it: Concetto:

# GroupBox4.Text
source: Concepts
ca: Conceptes
it_it: Concetti

# LblDesviacion.Text
source: Annual Deviation:
ca: Desviació Anual:
fr: Écart annuel :
it_it: Deviazione annuale:

# LblObjetivo.Text
source: Objective achieved!
ca: Objectiu Assolit!
fr: Objectif atteint!
it_it: Obiettivo raggiunto!

# GroupBox8.Text
source: Navigation
ca: Desplaçar
fr: Déplacer
it_it: Navigazione

# GroupBox2.Text
source: Edit
ca: Edició
fr: Édition
it_it: Edizione

# EliminarPresupuestos
source: Budgets, Deletions !!
ca: Pressupostos Esborrats!!
fr: Budgets, suppressions !!
it_it: Budget, cancellazioni!!

# EliminarPresupuestosError
source: Error in Deleting Budgets Related to the Accounting Item
ca: Error en Eliminar els Pressupostos relacionats amb el Concepte Comptable
fr: Erreur lors de la suppression des budgets liés à l’élément comptable
it_it: Errore nell'eliminazione dei budget relativi alla voce contabile

# Label1.Text
source: Rec.:
ca: Reg.:
fr: Règ.:
it_it: Reg.:

# Concepto
source: Concept
ca: Concepte
it_it: Concetto

# Mes
source: Month
ca: Mes
fr: Mois
it_it: Mese

# Presupuesto
source: Budget
ca: Pressupost
fr: Caractéristiques techniques

# NoLogrado
source: Goal NOT achieved!
ca: Objectiu NO Assolit!
fr: Objectif NON atteint !
it_it: Obiettivo NON raggiunto!

# DesviacionAhorro
source: Deviation (Savings)
ca: Desviació (Estalvi)
fr: Déviation (économies)
it_it: Deviazione (risparmi)

# EstrucGastos
source: 2. EXPENSE STRUCTURE
ca: 2. ESTRUCTURA DE DESPESES
fr: 2. STRUCTURE DES DÉPENSES
it_it: 2. STRUTTURA DELLE SPESE

# InformeFiltrado
source: FILTERED BUDGET PERFORMANCE STATUS
ca: ESTAT DE RENDIMENT PRESSUPOSTARI FILTRAT
fr: ÉTAT DE LA PERFORMANCE BUDGÉTAIRE FILTRÉE
it_it: STATO DELLE PRESTAZIONI DEL BUDGET FILTRATO

# InformeSinFiltrar
source: BUDGET PERFORMANCE STATEMENT
ca: ESTAT DE RENDIMENT PRESSUPOSTARI
fr: DÉCLARATION DE PERFORMANCE BUDGÉTAIRE
it_it: DICHIARAZIONE DELLE PERFORMANCE DI BILANCIO

# EstrucIngresos
source: 1. INCOME STRUCTURE
ca: 1. ESTRUCTURA D'INGRESSOS
fr: 1. STRUCTURE DES REVENUS
it_it: 1. STRUTTURA DEL REDDITO

# Desviacion
source: Deviation
ca: Desviació
fr: Déviation
it_it: Deviazione

# NoHayIngresos
source: No revenue movements were recorded
ca: No es van registrar moviments d'ingressos
fr: Aucun mouvement de revenus n’a été enregistré
it_it: Non sono stati registrati movimenti di entrate

# TotalIngresos
source: TOTAL REVENUE
ca: TOTAL INGRESSOS
fr: CHIFFRE D’AFFAIRES TOTAL
it_it: ENTRATE TOTALE

# NoHayGastos
source: No movements of expenses were recorded
ca: No es van registrar moviments de despeses
fr: Aucun mouvement de dépenses n’a été enregistré
it_it: Non sono stati registrati movimenti di spese

# TotalGastos
source: TOTAL EXPENSES
ca: TOTAL DESPESES
fr: DÉPENSES TOTALES
it_it: SPESE TOTALI

# ResultadoNeto
source: NET PROFIT FOR THE PERIOD (Income - Expenses)
ca: RESULTAT NET DEL PERÍODE (Ingressos - Despeses)
fr: BÉNÉFICE NET POUR LA PÉRIODE (Revenus - Dépenses)
it_it: UTILE NETTO PER IL PERIODO (Reddito - Spese)

# ResultadoRealNeto
source: Net Actual Profit
ca: Resultat Real Net
fr: Bénéfice net effectif
it_it: Profitto Netto Effettivo

# ResultadoPresupuestadoNeto
source: Net Budgeted Profit
ca: Resultat Pressupostat Net
fr: Bénéfice net budgété
it_it: Profitto Netto Bilanciato

# DesviacionGlobal
source: COMPLETE GLOBAL DEVIATION
ca: DESVIACIÓ GLOBAL COMPLETA
fr: DÉVIATION GLOBALE COMPLÈTE
it_it: DEVIAZIONE GLOBALE COMPLETA

# PreguntaEliminarPresupuesto
source: Are you sure to remove the budget from the selected item for this exercise?
ca: Està segur d'eliminar el pressupost del concepte seleccionat per a aquest exercici?
fr: Êtes-vous sûr de supprimer le budget de l’élément sélectionné pour cet exercice ?
it_it: Sei sicuro di eliminare il budget dalla voce selezionata per questo esercizio?

# TituloEliminarPresupuesto
source: Delete Budget
ca: Eliminar pressupost
fr: Supprimer le budget
it_it: Elimina il budget

# PresupuestosBorradosExito
source: Records in Budgets successfully deleted
ca: Registres en Pressupostos eliminats correctament
fr: Enregistrements dans les budgets supprimés avec succès
it_it: Registri nei Bilanci eliminati con successo

# ErrorEliminarPresupuestos
source: Failed to delete records in Budgets
ca: No s'han pogut eliminar els registres en Pressupostos
fr: Oubli de supprimer les enregistrements dans les budgets
it_it: Non è stata eliminata la cancellazione dei record nei Budget

# DesviacionParcial
source: Partial Deviation up to
ca: Desviació Parcial fins a
fr: Déviation partielle:
it_it: Deviazione parziale fino a

# LblMontoDesviacion.Text
source: LblAmountDeviation
ca: LblMontoDesviacion
it_it: DeviazioneQuantità di Bl

# Mes_1
source: January
ca: Gener
it_it: Gennaio

# Mes_2
source: February
ca: Febrer
it_it: Febbraio

# Mes_3
source: March
ca: Març
it_it: Marzo

# Mes_4
source: April
ca: Abril
it_it: Aprile

# Mes_5
source: May
ca: Maig
it_it: Maggio

# Mes_6
source: June
ca: Juny
it_it: Giugno

# Mes_7
source: July
ca: Juliol
it_it: Luglio

# Mes_8
source: August
ca: Agost
it_it: Agosto

# Mes_9
source: September
ca: Setembre
it_it: Settembre

# Mes_10
source: October
ca: Octubre
it_it: Ottobre

# Mes_11
source: November
ca: Novembre
it_it: Novembre

# Mes_12
source: December
ca: Desembre
it_it: Dicembre

# HastaElMes
source: Until the month of
ca: Fins al mes de
it_it: Fino al mese di

# $this.Text
source: Budget Deviation
ca: Desviació de Pressupostos
fr: Budgets
it_it: Deviazione di bilancio
