Repository: Obervall/ContaIdiomas
Catalog: Principal.*.resx
Languages: ca_es, de_de, fr_fr, it, pt

# BarraDeMenu.Text
source: MenuBar
ca_es: BarraDeMenu
de_de: Menüleiste
fr_fr: Barre de menus
pt: BarraDeMenu

# ArchivoToolStripMenuItem.Text
source: File
ca_es: Inici
de_de: &Home
fr_fr: &Accueil
it: Casa
pt: Casa

# SalirMenu.Text
source: Exit
ca_es: Sortir
de_de: Beenden
fr_fr: Sortir
it: Uscita
pt: Salir

# SalirMenu.ToolTipText
source: Exit Application
ca_es: Sortir Aplicació
de_de: Anwendung beenden
fr_fr: Quitter l'application
it: Domanda di uscita
pt: Salir Aplicación

# PreferenciasToolStripMenuItem.Text
source: Preferences
ca_es: Preferències
de_de: Präferenzen
fr_fr: Préférences
it: Preferenze
pt: Preferências

# PreferenciasToolStripMenuItem.ToolTipText
source: Preferences
ca_es: Preferències
de_de: Präferenzen
fr_fr: Préférences
it: Preferenze
pt: Preferências

# CambiarEjercicioActivoToolStripMenuItem.Text
source: Change Active Exercise
ca_es: Canviar Exercici Actiu
de_de: Aktive Übung ändern
fr_fr: Changer d'exercice actif
it: Cambia l'esercizio attivo
pt: Changer AnoFiscal

# CambiarEjercicioActivoToolStripMenuItem.ToolTipText
source: Change Active Exercise
ca_es: Canviar Exercici Actiu
de_de: Aktive Übung ändern
fr_fr: Changer d'exercice actif
it: Cambia l'esercizio attivo
pt: Changer AnoFiscal

# VerToolStripMenuItem.Text
source: &View
ca_es: &Veure
de_de: &Ansicht
fr_fr: &Affichage
it: Vista
pt: &Ver

# BarraDeHerramientasMenu.Text
source: Toolbar
ca_es: Barra d'Eines
de_de: Symbolleiste
fr_fr: Barre d'outils
it: Barra degli strumenti
pt: Barra de Herramientas

# BarraDeHerramientasMenu.ToolTipText
source: Hide/View Toolbar
ca_es: Ocultar/Veure Barra d'Eines
de_de: Symbolleiste ein-/ausblenden
fr_fr: Masquer/Voir la barre d'outils
it: Nascondi/Visualizza barra degli strumenti
pt: Ocultar/Ver Barra de Herramientas

# BarraDeEstadoMenu.Text
source: Status Bar
ca_es: Barra d'Estat
de_de: Statusleiste
fr_fr: Barre d'état
pt: Barra de Estado

# BarraDeEstadoMenu.ToolTipText
source: Hide/View Status Bar
ca_es: Ocultar/Veure Barra d'Estat
de_de: Statusleiste ausblenden/anzeigen
fr_fr: Masquer/Afficher la barre d'état
it: Nascondi/Visualizza la barra dello stato
pt: Ocultar/Ver Barra de Estado

# BarraYMenuConColores.Text
source: Bar and Menu with Colors
ca_es: Barra i Menú amb Colors
de_de: Bar und Menü mit Farben
fr_fr: Bar et menu avec des couleurs
it: Bar e Menù con Colori
pt: Barra y Menu con Colores

# BarraYMenuConColores.ToolTipText
source: Hide/View Colors in Bar and Menu
ca_es: Ocultar/Veure Colors en Barra i Menu
de_de: Farben in der Leiste und im Menü ausblenden/anzeigen
fr_fr: Masquer/Voir les couleurs dans la barre et le menu
it: Nascondi/Visualizza i colori nella barra e nel menu
pt: Ocultar/Ver Colores en Barra y Menu

# LogoBuhoVisibleToolStripMenuItem.Text
source: Visible owl logo
ca_es: Logo Buho Visible
de_de: Sichtbares Eulenlogo
fr_fr: Logo de la chouette visible

# MantenimientosToolStripMenuItem.Text
source: &Maintenance
ca_es: &Manteniments
de_de: &Wartung
it: Manutenzione
pt: Mantenimientos

# ConceptosContablesToolStripMenuItem.Text
source: Accounting Concepts
ca_es: Conceptes Comptables
de_de: Buchhaltungskonzepte
fr_fr: Notions comptables
it: Concetti contabili
pt: Conceptos Contables

# ConceptosContablesToolStripMenuItem.ToolTipText
source: Add, Edit, Delete or Consult Accounting Concepts
ca_es: Afegeix, Edita, Esborra o Consulta Conceptes Comptables
de_de: Buchhaltungskonzepte hinzufügen, bearbeiten, löschen oder einsehen
fr_fr: Ajouter, modifier, supprimer ou consulter des concepts comptables
it: Aggiungere, modificare, eliminare o consultare concetti contabili
pt: Añade, Edita, Borra o Consulta Conceptos Contables

# CuentasToolStripMenuItem.Text
source: Bank Accounts
ca_es: Comptes Bancaris
de_de: Bankkonten
fr_fr: Comptes bancaires
it: Cuentas
pt: Contas Bancárias

# CuentasToolStripMenuItem.ToolTipText
source: Add, Edit, Delete or Bank Accounts
ca_es: Afegeix, Edita, Esborra o Consulta Comptes Bancaris
de_de: Hinzufügen, Bearbeiten, Löschen oder Bankkonten
fr_fr: Ajouter, modifier, supprimer ou des comptes bancaires
it: Aggiunge, modifica, elimina o account bancari
pt: Añade, Edita, Borra o Cuentas Bancarias

# TiposDeCuentasToolStripMenuItem.Text
source: Account Types
ca_es: Tipus de Comptes
de_de: Kontotypen
fr_fr: Types de comptes
it: Tipi di account
pt: Tipos de Cuentas

# ApuntesToolStripMenuItem.Text
source: Transactions
ca_es: Apunts
de_de: Buchungen
fr_fr: Écritures
it: Note
pt: Apuntes

# VerApuntesToolStripMenuItem.Text
source: View Transactions
ca_es: Veure Apunts
de_de: Siehe Notizen
fr_fr: Voir les Éscritures
it: Visualizza Note
pt: Ver Apuntes

# VerApuntesToolStripMenuItem.ToolTipText
source: Add, Edit, Delete or Consult Transactions
ca_es: Afegeix, Edita, Esborra o Consulta Apunts
de_de: Notizen hinzufügen, bearbeiten, löschen oder einsehen
fr_fr: Ajouter, modifier, supprimer ou consulter des notes
it: Aggiungere, modificare, eliminare o consultare note
pt: Añade, Edita, Borra ou Consulta Apuntes

# ApuntesPeriodicosToolStripMenuItem.Text
source: Usual Transactions
ca_es: Apunts Periòdics
de_de: Übliche Notizen
fr_fr: Notes Habituelles
it: Note periodiche
pt: Apuntes Periódicos

# ApuntesPeriodicosToolStripMenuItem.ToolTipText
source: Add, Edit, Delete or View Frequently Used Transactions
ca_es: Afegeix, Edita, Esborra o Consulta Apunts Periòdics
de_de: Häufig verwendete Notizen hinzufügen, bearbeiten, löschen oder anzeigen
fr_fr: Ajouter, modifier, supprimer ou consulter les notes fréquemment utilisées
it: Aggiungere, modificare, cancellare o fare riferimento a note periodiche
pt: Añade, Edita, Borra o Consulta Apuntes Periódicos

# PresupuestosToolStripMenuItem.Text
source: Budgets
ca_es: Pressupostos
it: Bilanci
pt: Presupuestos

# IntroducirDaToolStripMenuItem.Text
source: Enter Budget Data
ca_es: Introduir Dades Pressupostos
de_de: Geben Sie Budgetdaten ein
fr_fr: Saisir les données budgétaires
it: Inserisci i dati di bilancio
pt: Introducir Datos Presupuestos

# IntroducirDaToolStripMenuItem.ToolTipText
source: Enter Amounts for Budgets
ca_es: Introduir Imports per a Pressupostos
de_de: Geben Sie Beträge für Budgets ein
fr_fr: Saisir les montants des budgets
it: Inserisci gli importi per i preventivi
pt: Introducir Importes para Presupuestos

# VerDesviaciónPresupuestosToolStripMenuItem.Text
source: View Budget Deviation
ca_es: Veure Desviació Pressupostos
de_de: Siehe Budgetabweichung
fr_fr: Voir l'écart budgétaire
it: Vedi Varianza di Bilancio
pt: Ver Desviación Presupuestos

# VerDesviaciónPresupuestosToolStripMenuItem.ToolTipText
source: Show Budget Chart and Deviation
ca_es: Mostrar Gràfic i Desviació Pressupostos
de_de: Budgetdiagramm und Abweichung anzeigen
fr_fr: Afficher le graphique budgétaire et l'écart
it: Mostra grafico e variazioni di budget
pt: Mostrar Gráfico y Desviación Presupuestos

# InformesToolStripMenuItem.Text
source: &Information
ca_es: &Informes
de_de: &Berichte
fr_fr: &Rapports
it: Rapporti
pt: &Informes

# ListadosDeApuntesToolStripMenuItem.Text
source: Note Lists
ca_es: Llistats d'Apunts
de_de: Notizlisten
fr_fr: Listes de notes
it: Elenchi di Note
pt: Listados de Apuntes

# OrdenadoPorFechasToolStripMenuItem.Text
source: Sorted by Dates
ca_es: Ordenat per Dates
de_de: Sortiert nach Datum
fr_fr: Trié par dates
it: Ordinato per date
pt: Ordenado por Fechas

# OrdenadoPorConceptosToolStripMenuItem.Text
source: Sorted by Concepts
ca_es: Ordenat per Conceptes
de_de: Sortiert nach Konzepten
fr_fr: Trié par concepts
it: Ordinato per concetti
pt: Ordenado por Conceptos

# OrdenadoporImportesToolStripMenuItem.Text
source: Sorted by Amounts
ca_es: Ordenat per Imports
de_de: Nach Beträgen sortiert
fr_fr: Trié par montants
it: Ordinato per importi
pt: Ordenado por Importes

# SoloIngresosOrdenadoPorFechasToolStripMenuItem.Text
source: Income Only Sorted by Dates
ca_es: Només Ingressos Ordenat per Dates
de_de: Einkommen nur nach Datum sortiert
fr_fr: Revenus uniquement triés par dates
it: Reddito solo ordinato per date
pt: Solo Ingresos Ordenado por Fechas

# SoloIngresosOrdenadoPorConceptosToolStripMenuItem.Text
source: Income Only Sorted by Concepts
ca_es: Només Ingressos Ordenat per Conceptes
de_de: Einkommen nur nach Konzepten sortiert
fr_fr: Revenu uniquement trié par concepts
it: Reddito solo ordinato per voci
pt: Solo Ingresos Ordenado por Conceptos

# SoloIngresosOrdenadoPorImportesToolStripMenuItem.Text
source: Income Only Sorted by Amounts
ca_es: Només Ingressos Ordenat per Imports
de_de: Einkommen nur nach Beträgen sortiert
fr_fr: Revenus uniquement triés par montants
it: Reddito solo ordinato per importi
pt: Solo Ingresos Ordenado por Importes

# SoloGastosOrdenadoPorFechasToolStripMenuItem.Text
source: Only Expenses Sorted by Dates
ca_es: Només Despeses Ordenat per Dates
de_de: Nur Ausgaben, sortiert nach Datum
fr_fr: Seules les dépenses triées par dates
it: Spese solo ordinate per date
pt: Solo Gastos Ordenado por Fechas

# SoloGastosOrdenadoPorConceptosToolStripMenuItem.Text
source: Only Expenses Sorted by Concepts
ca_es: Només Despeses Ordenat per Conceptes
de_de: Nur Ausgaben, sortiert nach Konzepten
fr_fr: Seules les dépenses triées par concepts
it: Spese ordinate solo per articoli
pt: Solo Gastos Ordenado por Conceptos

# SoloGastosOrdenadoPorImportesToolStripMenuItem.Text
source: Only Expenses Sorted by Amounts
ca_es: Només Despeses Ordenat per Imports
de_de: Nur Ausgaben, sortiert nach Beträgen
fr_fr: Uniquement les dépenses triées par montants
it: Spese solo ordinate per importi
pt: Solo Gastos Ordenado por Importes

# ListadosDeApuntesPeriodicosToolStripMenuItem.Text
source: Lists of Usual Transactions
ca_es: Llistats d'Apunts Periòdics
de_de: Liste der üblichen Notizen
fr_fr: Listes de notes habituelles
it: Elenco delle Note Periodiche
pt: Listados de Apuntes Periódicas

# OrdenadoPorFechasToolStripMenuItem1.Text
source: Sorted by Dates
ca_es: Ordenat per Dates
de_de: Sortiert nach Datum
fr_fr: Trié par dates
it: Ordinato per date
pt: Ordenado por Fechas

# OrdenadoPorConceptosToolStripMenuItem1.Text
source: Sorted by Concepts
ca_es: Ordenat per Conceptes
de_de: Sortiert nach Konzepten
fr_fr: Trié par concepts
it: Ordinato per concetti
pt: Ordenado por Conceptos

# OrdenadoPorImportesToolStripMenuItem2.Text
source: Sorted by Amounts
ca_es: Ordenat per Imports
de_de: Nach Beträgen sortiert
fr_fr: Trié par montants
it: Ordinato per importi
pt: Ordenado por Importes

# SoloIngresosOrdenadoPorFechasToolStripMenuItem1.Text
source: Income Only Sorted by Dates
ca_es: Només Ingressos Ordenat per Dates
de_de: Einkommen nur nach Datum sortiert
fr_fr: Revenus uniquement triés par dates
it: Reddito solo ordinato per date
pt: Solo Ingresos Ordenado por Fechas

# SoloIngresosOrdenadoPorConceptosToolStripMenuItem1.Text
source: Income Only Sorted by Concepts
ca_es: Només Ingressos Ordenat per Conceptes
de_de: Einkommen nur nach Konzepten sortiert
fr_fr: Revenu uniquement trié par concepts
it: Reddito solo ordinato per voci
pt: Solo Ingresos Ordenado por Conceptos

# SoloIngresosOrdenadoPorImportesToolStripMenuItem1.Text
source: Income Only Sorted by Amounts
ca_es: Només Ingressos Ordenat per Imports
de_de: Einkommen nur nach Beträgen sortiert
fr_fr: Revenus uniquement triés par montants
it: Reddito solo ordinato per importi
pt: Solo Ingresos Ordenado por Importes

# SoloGastosOrdenadoPorFechasToolStripMenuItem1.Text
source: Only Expenses Sorted by Dates
ca_es: Només Despeses Ordenat per Dates
de_de: Nur Ausgaben, sortiert nach Datum
fr_fr: Seules les dépenses triées par dates
it: Spese solo ordinate per date
pt: Solo Gastos Ordenado por Fechas

# SoloGastosOrdenadoPorConceptosToolStripMenuItem1.Text
source: Only Expenses Sorted by Concepts
ca_es: Només Despeses Ordenat per Conceptes
de_de: Nur Ausgaben, sortiert nach Konzepten
fr_fr: Seules les dépenses triées par concepts
it: Spese ordinate solo per articoli
pt: Solo Gastos Ordenado por Conceptos

# SoloGastosOrdenadoPorImportesToolStripMenuItem1.Text
source: Only Expenses Sorted by Amounts
ca_es: Només Despeses Ordenat per Imports
de_de: Nur Ausgaben, sortiert nach Beträgen
fr_fr: Uniquement les dépenses triées par montants
it: Spese solo ordinate per importi
pt: Solo Gastos Ordenado por Importes

# GráficosDeIngresosPorConceptoToolStripMenuItem.Text
source: Income Charts by Concept
ca_es: Gràfics d'Ingressos per Concepte
de_de: Einkommensdiagramme nach Konzept
fr_fr: Tableaux de revenus par concept
it: Classifiche dei redditi per concetto
pt: Gráficos de Ingresos por Concepto

# GráficosDeGastosPorConceptoToolStripMenuItem.Text
source: Expense Charts by Concept
ca_es: Gràfics de Despeses per Concepte
de_de: Spesendiagramme nach Konzept
fr_fr: Tableaux de dépenses par concept
it: Grafici delle spese per concetto
pt: Gráficos de Gastos por Conceito

# HerramientasToolStripMenuItem.Text
source: Tools
ca_es: Eines
fr_fr: Outils
it: Strumenti
pt: Herramientas

# HacerCopiaDeSeguridadToolStripMenuItem.Text
source: Make Backup
ca_es: Fer Còpia de Seguretat
de_de: Erstellen Sie ein Backup
fr_fr: Faire une sauvegarde
it: Supporto
pt: Fazer Cópia de Segurança

# HacerCopiaDeSeguridadToolStripMenuItem.ToolTipText
source: Create Backup
ca_es: Crear Còpia de Seguretat
de_de: Backup erstellen
fr_fr: Créer une sauvegarde
it: Crea un backup
pt: Criar Cópia de Segurança

# RestaurarCopiaDeSeguridadToolStripMenuItem.Text
source: Restore Backup
ca_es: Restaurar Còpia de Seguretat
de_de: Sicherung wiederherstellen
fr_fr: Restaurer la sauvegarde
it: Ripristina il backup
pt: Restaurar Copia de Seguridad

# RestaurarCopiaDeSeguridadToolStripMenuItem.ToolTipText
source: Restore Backup
ca_es: Restaurar Còpia de Seguretat
de_de: Sicherung wiederherstellen
fr_fr: Restaurer la sauvegarde
it: Ripristina il backup
pt: Restaurar Copia de Seguridad

# ReiniciarBaseDeDatosToolStripMenuItem.Text
source: Restart Database
ca_es: Reiniciar Base de Dades
de_de: Datenbank neu starten
fr_fr: Redémarrer la base de données
it: Database di riavvio
pt: Reiniciar Base de Datos

# ReiniciarBaseDeDatosToolStripMenuItem.ToolTipText
source: Restart Database
ca_es: Reiniciar Base de Dades
de_de: Datenbank neu starten
fr_fr: Redémarrer la base de données
it: Database di riavvio
pt: Reiniciar Base de Datos

# CompactarBaseDeDatosToolStripMenuItem.Text
source: Compact Database
ca_es: Compactar Base de Dades
de_de: Kompakte Datenbank
fr_fr: Base de données compacte
it: Database compatto
pt: Compactar Base de Datos

# CompactarBaseDeDatosToolStripMenuItem.ToolTipText
source: Compact Database
ca_es: Compactar Base de Dades
de_de: Kompakte Datenbank
fr_fr: Base de données compacte
it: Database compatto
pt: Compactar Base de Datos

# CalculadoraToolStripMenuItem.Text
source: Calculator
ca_es: Calculadora
de_de: Kalkulator
fr_fr: Calculatrice
it: Calcolatrice
pt: Calculadora

# CalculadoraToolStripMenuItem.ToolTipText
source: Open Calculator
ca_es: Obrir Calculadora
de_de: Rechner öffnen
fr_fr: Ouvrir la calculatrice
it: Calcolatrice aperta
pt: Abrir Calculadora

# AyudaToolStripMenuItem.Text
source: Help
ca_es: Ajuda
de_de: Hilfe
fr_fr: Aide
it: Aiuto
pt: Ajuda

# ArchivoDeAyudaToolStripMenuItem.Text
source: Help File
ca_es: Arxiu d'Ajut
de_de: Hilfedatei
fr_fr: Fichier d'aide
it: File di aiuto
pt: Archivo de Ayuda

# ArchivoDeAyudaToolStripMenuItem.ToolTipText
source: Help File Contents
ca_es: Contingut de l'Arxiu d'Ajut
de_de: Inhalt der Hilfedatei
fr_fr: Contenu du fichier d'aide
it: Contenuti del file di aiuto
pt: Conteúdo do Archivo de Ayuda

# HistorialDeVersionesToolStripMenuItem.Text
source: Version History
ca_es: Historial de Versions
de_de: Versionsverlauf
fr_fr: Historique des versions
it: Storia delle versioni
pt: Histórico de Versões

# AcercaDeToolStripMenuItem.Text
source: About ...
ca_es: Sobre...
de_de: Um ...
fr_fr: À propos ...
it: Riguardo...
pt: Acerca de ...

# AcercaDeToolStripMenuItem.ToolTipText
source: About the Application
ca_es: Sobre l'Aplicació
de_de: Über die Anwendung
fr_fr: À propos de la demande
it: Informazioni sull'applicazione
pt: Acerca de la Aplicación

# ImportaAntiguoContahogarToolStripMenuItem.Text
source: Import Old Contahogar Database
ca_es: Importa Base Dades Antic Contahogar
de_de: Alte Contahogar-Datenbank importieren
fr_fr: Importer l’ancienne base de données Contahogar
it: Importazione del vecchio database di Contahogar
pt: Importa Base Datos Antiguo Contahogar

# VactualVDisponible.Text
source: Current version: Available version
ca_es: Versió actual: Versió disponible
de_de: Aktuelle Version: Verfügbare Version
fr_fr: Version actuelle : Version disponible
it: Versione attuale: Versione disponibile
pt: Versión actual: Versión disponible

# BarraDeEstado.Text
source: StatusBar
ca_es: BarraDeEstat
de_de: Statusleiste
fr_fr: Barre d'état
it: StateBar
pt: BarraDeEstado

# TsLabelFormulario.Text
source: Waiting...
ca_es: En Espera...
de_de: Warten...
fr_fr: En attendant...
it: Aspettando...
pt: En Espera...

# TsLabelHora.Text
source: TsLabelTime
ca_es: TsLabelHora
it: TsLabelHora
pt: TsLabelHora

# BarraDeHerramientas.Text
source: Toolbar
ca_es: Barra d'Eines
de_de: Symbolleiste
fr_fr: Barre d'outils
it: Barra degli strumenti
pt: BarraDeHerramientas

# BtnSalir.Text
source: Exit Application
ca_es: Sortir Aplicació
de_de: Anwendung beenden
fr_fr: Quitter l'application
it: Domanda di uscita
pt: Salir Aplicación

# BtnPreferencias.Text
source: Preferences
ca_es: Preferències
de_de: Präferenzen
fr_fr: Préférences
it: Preferenze
pt: Preferências

# BtnCambiarEjercicioActivo.Text
source: Change Active Exercise
ca_es: Canviar Exercici Actiu
de_de: Aktive Übung ändern
fr_fr: Changer d'exercice actif
it: Cambia l'esercizio attivo
pt: Changer AnoFiscal

# BtnConceptos.Text
source: Add, Edit, Delete or Consult Accounting Concepts
ca_es: Afegeix, Edita, Esborra o Consulta Conceptes Comptables
de_de: Buchhaltungskonzepte hinzufügen, bearbeiten, löschen oder einsehen
fr_fr: Ajouter, modifier, supprimer ou consulter des concepts comptables
it: Aggiungere, modificare, eliminare o consultare concetti contabili
pt: Añade, Edita, Borra o Consulta Conceptos Contables

# BtnCuentasBancarias.Text
source: Add, Edit, Delete or Consult Bank Accounts
ca_es: Afegeix, Edita, Esborra o Consulta Comptes Bancaris
de_de: Bankkonten hinzufügen, bearbeiten, löschen oder einsehen
fr_fr: Ajouter, modifier, supprimer ou consulter des comptes bancaires
it: Añade, Edita, Borra o Consulta Cuentas Bancarias
pt: Añade, Edita, Borra ou Consulta Cuentas Bancarias

# BtnTipoCuentas.Text
source: Add, Edit, Delete or Query Bank Account Type
ca_es: Afegeix, Edita, Esborra o Consulta Tipus Comptes Bancaris
de_de: Bankkontotyp hinzufügen, bearbeiten, löschen oder abfragen
fr_fr: Ajouter, modifier, supprimer ou interroger le type de compte bancaire
it: Aggiungere, modificare, eliminare o consultare i tipi di conto bancario
pt: Añade, Edita, Borra o Consulta Tipo Cuentas Bancarias

# BtnApuntesContables.Text
source: Add, Edit, Delete or Consult Transactions
ca_es: Afegeix, Edita, Esborra o Consulta Apunts
de_de: Notizen hinzufügen, bearbeiten, löschen oder einsehen
fr_fr: Ajouter, modifier, supprimer ou consulter des notes
it: Aggiungere, modificare, eliminare o consultare note
pt: Añade, Edita, Borra ou Consulta Apuntes

# BtnApuntesPeriodicos.Text
source: Add, Edit, Delete or View Frequently Used Transactions
ca_es: Afegeix, Edita, Esborra o Consulta Apunts Periòdics
de_de: Häufig verwendete Notizen hinzufügen, bearbeiten, löschen oder anzeigen
fr_fr: Ajouter, modifier, supprimer ou consulter les notes fréquemment utilisées
it: Aggiungere, modificare, cancellare o fare riferimento a note periodiche
pt: Añade, Edita, Borra o Consulta Apuntes Periódicos

# BtnPresupuestos.Text
source: Enter Amounts for Budgets
ca_es: Introduir Imports per a Pressupostos
de_de: Geben Sie Beträge für Budgets ein
fr_fr: Saisir les montants des budgets
it: Inserisci gli importi per i preventivi
pt: Introducir Importes para Presupuestos

# BtnDesviacionPresupuestos.Text
source: Show Budget Chart and Deviation
ca_es: Mostrar Gràfic i Desviació Pressupostos
de_de: Budgetdiagramm und Abweichung anzeigen
fr_fr: Afficher le graphique budgétaire et l'écart
it: Mostra grafico e variazioni di budget
pt: Mostrar Gráfico y Desviación Presupuestos

# BtnCopiaSeguridad.Text
source: Create Backup
ca_es: Crear Còpia de Seguretat
de_de: Backup erstellen
fr_fr: Créer une sauvegarde
it: Crea un backup
pt: Criar Cópia de Segurança

# BtnRestaurarCopia.Text
source: Restore Backup
ca_es: Restaurar Còpia de Seguretat
de_de: Sicherung wiederherstellen
fr_fr: Restaurer la sauvegarde
it: Ripristina il backup
pt: Restaurar Copia de Seguridad

# BtnCompactarBaseDatos.Text
source: Compact Database
ca_es: Compactar Base de Dades
de_de: Kompakte Datenbank
fr_fr: Base de données compacte
it: Database compatto
pt: Compactar Base de Datos

# BtnIniciarBaseDatos.Text
source: Restart Database
ca_es: Reiniciar Base de Dades
de_de: Datenbank neu starten
fr_fr: Redémarrer la base de données
it: Database di riavvio
pt: Reiniciar Base de Datos

# BtnCalculadora.Text
source: Open Calculator
ca_es: Obrir Calculadora
de_de: Rechner öffnen
fr_fr: Ouvrir la calculatrice
it: Calcolatrice aperta
pt: Abrir Calculadora

# BtnAyuda.Text
source: Help File Contents
ca_es: Contingut de l'Arxiu d'Ajut
de_de: Inhalt der Hilfedatei
fr_fr: Contenu du fichier d'aide
it: Contenuti del file di aiuto
pt: Conteúdo do Archivo de Ayuda

# BtnHistorialVersiones.Text
source: Version History
ca_es: Historial de Versions
de_de: Versionsverlauf
fr_fr: Historique des versions
it: Storia delle versioni
pt: Histórico de Versões

# BtnAcercade.Text
source: About the Application
ca_es: Sobre l'Aplicació
de_de: Über die Anwendung
fr_fr: À propos de la demande
it: Informazioni sull'applicazione
pt: Acerca de la Aplicación

# BtnImportarContaHogar.Text
source: Import Old Database Contahogar 2.0
ca_es: Importar Base Dades Antic Contahogar 2.0
de_de: Import der alten Datenbank Contahogar 2.0
fr_fr: Importer l’ancienne base de données Contahogar 2.0
it: Importa vecchio database Contahogar 2.0
pt: Importar Base Datos Antiguo Contahogar 2.0

# LblNotificacion.Text
source: "Software in demo mode. Please activate the app to remove this warning."
ca_es: "Software en Mode Demo. Si us plau, activi l'aplicació per treure aquesta advertència."
de_de: "Software im Demo-Modus. Bitte aktivieren Sie die App, um diese Warnung zu entfernen."
fr_fr: « Logiciel en mode démo. Veuillez activer l’application pour supprimer cet avertissement. »
it: "Software in modalità demo. Per favore, attiva l'app per rimuovere questo avviso."
pt: "Software em modo demonstração. Por favor, ative o aplicativo para remover este aviso."

# ButtonActualizar.Text
source: Update Excel button
ca_es: Button Actualizar Excel
de_de: Excel-Schaltfläche aktualisieren
fr_fr: Mettre à jour le bouton Excel
it: Pulsante Aggiorna Excel
pt: Botão Atualizar Excel

# $this.Text
source: ContaHogar 3.00
ca_es: ContaHogar 3.0
de_de: ContaHogar 3.0
fr_fr: ContaHogar 3.0
it: ContaHogar 3.0
pt: ContaHogar 3.0

# IntroducirApuntesToolStripMenuItem.Text
source: Enter Transactions
ca_es: Introduir Apunts
de_de: Geben Sie Notizen ein
fr_fr: Saisir des notes
it: Inserimento delle Note
pt: Introdução Apuntes

# IntroducirApuntesToolStripMenuItem.ToolTipText
source: Enter several Accounting Entries in a row
ca_es: Introduir diversos Apunts Comptables seguits
de_de: Geben Sie mehrere Buchhaltungsnotizen hintereinander ein
fr_fr: Saisir plusieurs notes comptables à la suite
it: Inserire diverse voci contabili di fila
pt: Introducir vários Apuntes Contables seguidos

# IntroducirTraspasosToolStripMenuItem.Text
source: Enter Transfers
ca_es: Introduir Traspassos
de_de: Geben Sie Überweisungen ein
fr_fr: Saisir les transferts
it: Entrano in scena i trasferimenti
pt: Introdução de Traspasos
