Repository: Obervall/ContaIdiomas
Catalog: Principal.*.resx
Languages: ca_es, de_de, fr_fr, it, pt

# IntroducirTraspasosToolStripMenuItem.ToolTipText
source: Enter Transfers between Accounts
ca_es: Introduir Traspassos entre Comptes
de_de: Geben Sie Überweisungen zwischen Konten ein
fr_fr: Saisir les virements entre comptes
it: Inserisci i trasferimenti tra conti
pt: Introduir Traspasos entre Cuentas

# AportaciónBizumToolStripMenuItem.Text
source: Donation/Contribution
ca_es: Donació/Aportació
de_de: Spende/Beitrag
fr_fr: Don/Contribution
it: Donazione/Contributo
pt: Donación/Aportación

# BtnIntroducirApuntes.Text
source: Enter several Accounting Entries in a row
ca_es: Introduir diversos Apunts Comptables seguits
de_de: Geben Sie mehrere Buchhaltungsnotizen hintereinander ein
fr_fr: Saisir plusieurs notes comptables à la suite
it: Inserire diverse voci contabili di fila
pt: Introducir vários Apuntes Contables seguidos

# BtnTraspasoCuentas.Text
source: Enter Transfers between Accounts
ca_es: Introduir Traspassos entre Comptes
de_de: Geben Sie Überweisungen zwischen Konten ein
fr_fr: Saisir les virements entre comptes
it: Inserisci i trasferimenti tra conti
pt: Introduir Traspasos entre Cuentas

# LblDonacion.Text
source: This application is free, but in order to reach all of you, I have some Code Certification expenses, I appreciate a donation. Click the Button, Thank You
ca_es: Aquesta aplicació és gratuïta, però per poder arribar a tots vosaltres, tinc unes despeses de Certificació de Codi, agraeixo una donació. Feu Clic al Botó, Gràcies
de_de: Diese App ist kostenlos, aber um euch alle zu erreichen, fallen Kosten für die Codezertifizierung an. Ich würde mich über eine Spende freuen. Klickt einfach auf den Button. Vielen Dank
fr_fr: Cette application est gratuite, mais afin de vous atteindre tous, j'ai quelques dépenses de certification du code, j'apprécie un don. Cliquez sur le bouton, merci
it: Questa domanda è gratuita, ma per raggiungervi tutti, ho alcune spese per la certificazione del Codice, apprezzo una donazione. Clicca il pulsante, grazie
pt: Esta aplicação é gratuita, mas para poder chegar a todos vosotros, tenho um custo de Certificación de Código, agradezco uma donação. Faça Clique no Botão, Graças

# LblAvisoActivacion
source: "Software in Demo Mode. Please activate the software to remove this warning."
ca_es: "Software en mode demo. Per favor, activi el programari per treure aquesta advertència."
de_de: "Software im Demomodus. Bitte aktivieren Sie die Software, um diese Warnung zu entfernen.“
fr_fr: "Logiciel en mode démo. Veuillez activer le logiciel pour supprimer cet avertissement."
it: "Software in modalità demo. Per favore, attiva il software per rimuovere questo avviso."
pt: "Demo de Software en Modo. Por favor, active el software para quitar esta advertência."

# TraspasoCuentas
source: Transfer between Accounts
ca_es: Traspàs entre Comptes
de_de: Übertragung zwischen Konten
fr_fr: Transfert entre comptes
it: Trasferimento tra Conti
pt: Transferência entre Contas

# MsgEspera
source: Waiting...
ca_es: En Espera ...
de_de: Warten...
fr_fr: En attendant...
it: In attesa...
pt: Esperando...

# PreguntaBackup
source: Are you sure about RESTORING the Database?
ca_es: Estàs segur de RESTAURAR la Base de Dades?
de_de: Bist du dir sicher, dass du die Datenbank wiederherstellen kannst?
fr_fr: Êtes-vous sûr de RESTAURER la base de données ?
it: Sei sicuro di RIPRISTINARE il database?
pt: Você tem certeza sobre RESTAURAR o Banco de Dados?

# RestaurarBD
source: Restore Database
ca_es: Restaurar Base de Dades
de_de: Datenbank wiederherstellen
fr_fr: Restaurer la base de données
it: Ripristino del database
pt: Restaurar Banco de Dados

# RestaurarOk
source: Restoration successfully completed
ca_es: Restauració realitzada satisfactòriament
de_de: Restaurierung erfolgreich abgeschlossen
fr_fr: Restauration réussie
it: Restauro completato con successo
pt: Restauração concluída com sucesso

# Restaurar
source: RESTORE
ca_es: RESTAURAR
de_de: WIEDERHERSTELLEN
fr_fr: RESTAURATION
it: RESTAURO
pt: RESTAURAÇÃO

# CompactacionOk
source: Compaction carried out successfully
ca_es: Compactació realitzada satisfactòriament
de_de: Die Verdichtung wurde erfolgreich durchgeführt
fr_fr: Compaction réalisée avec succès
it: Compattazione eseguita con successo
pt: Compactação realizada com sucesso

# Compactar
source: COMPACT
ca_es: COMPACTAR
it: COMPATTO
pt: COMPACTO

# CompactarError
source: Database Compacting Error
ca_es: Error en compactar la base de dades
de_de: Datenbankkomprimierungsfehler
fr_fr: Erreur de compression de la base de données
it: Errore di compattazione del database
pt: Erro de Compactação de Banco de Dados

# MsgVaciarBD
source: Are you sure to EMPTY and START the Database of TRANSACTIONS - PERIODIC TRANSACTIONS and BUDGETS for the Fiscal Year
ca_es: Estàs segur de BUIDAR i INICIAR la Base de Dades d'APUNTS - APUNTS PERIÒDICS i PRESSUPOSTOS de l'Exercici
de_de: Sind Sie sicher, die Datenbank der NOTIZEN – PERIODISCHE NOTIZEN und BUDGETS für das Haushaltsjahr – zu LEEREN und ZU STARTEN
fr_fr: Êtes-vous sûr de VIDER et COMMENCER la base de données des NOTES - NOTES PÉRIODIQUES et BUDGETS pour l’exercice fiscal
it: Sei sicuro di SVUOTARE e INIZIARE il Database di NOTE - NOTE PERIODICHE e BUDGET per l'Anno Fiscale
pt: Você tem certeza de ESVAZIAR e INICIAR o Banco de Dados de NOTAS - NOTAS PERIÓDICAS e ORÇAMENTOS para o Ano Fiscal

# MsgVaciarBD2
source: I Advise Making a Backup
ca_es: Aconsello fer una Còpia de Seguretat
de_de: Ich empfehle, ein Backup zu machen
fr_fr: Je conseille de faire une sauvegarde
it: Consiglio di fare un backup
pt: Aconselho fazer um backup

# MsgVaciarBD4
source: Database Flushing Is Going to Start
ca_es: S'iniciarà el Buidatge de la Base de Dades
de_de: Das Datenbank-Flushing beginnt gleich
fr_fr: Le vidage de la base de données va commencer
it: Sta per iniziare lo svuoto del database
pt: A limpeza do banco de dados vai começar

# MsgVaciarBD3
source: EMPTY Database
ca_es: Buidar Base de Dades
de_de: EMPTY-Datenbank
fr_fr: Base de données EMPTY
pt: Banco de Dados EMPTY

# MsgNoVaciarBD
source: The ITEMS and ACCOUNTING ACCOUNTS are not Deleted
ca_es: No s'Eliminen els CONCEPTES ni els COMPTES COMPTABLES
de_de: Die POSTEN und BUCHHALTUNGSKONTEN werden nicht eliminiert
fr_fr: Les ÉLÉMENTS et les COMPTES COMPTABLES ne sont pas supprimés
it: I CONTI ELEMENTI e CONTABILITÀ non vengono eliminati
pt: Os ITENS e CONTAS CONTÁBEIS não são eliminados

# ApuntesContablesVaciado
source: Accounting Entries, Emptying!
ca_es: Apunts Comptables, Buidatge!
de_de: Buchhaltungsnotizen, leeren!
fr_fr: Notes comptables, vidage !
it: Appunti contabili, svuotamento!
pt: Anotações contábeis, esvaziando!

# ApuntesPeriodicosVaciado
source: Periodic Transactions, emptying!
ca_es: Apunts Periòdics, Buidatge!
de_de: Periodische Noten, Entleerung!
fr_fr: Notes périodiques, vide !
it: Note periodiche, svuotamento!
pt: Notas periódicas, esvaziando!

# PresupuestosVaciado
source: Budgets, Emptying!
ca_es: Pressupostos, Buidatge!
de_de: Budgets, Empty!
fr_fr: Budgets, vidange !
it: Budget, svuotamento!
pt: Orçamentos, esvaziamento!

# ListadoApuntesOrdenadoFechas
source: List of Transactions Sorted by Date
ca_es: Llistat Apunts Ordenat per Dates
de_de: Liste der nach Datum sortierten Notizen
fr_fr: Liste des notes triées par date
it: Elenco delle note ordinate per data
pt: Lista de Notas Ordenadas por Data

# ListadoApuntesOrdenadoConceptos
source: List of Transactions Sorted by Concepts
ca_es: Llistat Apunts Ordenat per Conceptes
de_de: Liste der nach Konzepten sortierten Notizen
fr_fr: Liste des notes triées par concepts
it: Elenco delle note ordinate per concetti
pt: Lista de Notas Ordenadas por Conceitos

# ListadoApuntesOrdenadoImportes
source: List of Transactions Sorted by Amounts
ca_es: Llistat Apunts Ordenat per Imports
de_de: Liste der nach Beträgen sortierten Banknoten
fr_fr: Liste des billets triés par montants
it: Elenco delle Note ordinate per importi
pt: Lista de Notas Ordenadas por Valores

# ListadoApuntesSoloIngresosFechas
source: List of Entries Only Income Ordered by Dates
ca_es: Llistat Apunts Només Ingressos Ordenat per Dates
de_de: Liste der Einträge Nur Einkünfte nach Daten geordnet
fr_fr: Liste des entrées uniquement Revenus ordonnés par dates
it: Elenco delle voci Solo Reddito ordinato per date
pt: Lista de Entradas Apenas Renda Ordenada por Datas

# ListadoApuntesSoloIngresosConceptos
source: List of Entries Only Income Ordered by Concepts
ca_es: Llistat Apunts Només Ingressos Ordenat per Conceptes
de_de: Liste der Einträge nur nach Konzepten geordnete Einkünfte
fr_fr: Liste des entrées uniquement Revenus ordonnés par concepts
it: Elenco delle voci Solo Reddito ordinato per concetti
pt: Lista de Entradas Apenas Renda Ordenada por Conceitos

# ListadoApuntesSoloIngresosImportes
source: List of Entries Only Income Ordered by Amounts
ca_es: Llistat Apunts Només Ingressos Ordenat per Imports
de_de: Liste der Einträge nur nach Beträgen geordnet
fr_fr: Liste des entrées uniquement Revenus ordonnés par montants
it: Elenco delle voci Solo Reddito ordinato per importi
pt: Lista de Entradas Apenas Renda Ordenada por Valores

# ListadoApuntesSoloGastosFechas
source: List of Items Only Expenses Sorted by Dates
ca_es: Llistat Apunts Només Despeses Ordenat per Dates
de_de: Liste der Posten, nur nach Daten sortierte Ausgaben
fr_fr: Liste des dépenses uniquement des articles triées par dates
it: Elenco solo delle spese Articoli ordinato per date
pt: Lista de Despesas Apenas Itens Ordenadas por Datas

# ListadoApuntesSoloGastosConceptos
source: List of Items Only Expenses Ordered by Concepts
ca_es: Llistat Apunts Només Despeses Ordenat per Conceptes
de_de: Liste der Posten Nur nach Konzepten geordnete Ausgaben
fr_fr: Liste des dépenses uniquement des articles ordonnées par concepts
it: Elenco delle spese solo per articoli ordinate per concetti
pt: Lista de Despesas Apenas de Itens Ordenadas por Conceitos

# ListadoApuntesSoloGastosImportes
source: List of Items Only Expenses Sorted by Amounts
ca_es: Llistat Apunts Només Despeses Ordenat per Imports
de_de: Nur Postenliste nach Beträgen sortiert
fr_fr: Liste des articles uniquement Dépenses triées par montants
it: Elenco solo di articoli Spese ordinato per importi
pt: Lista de Despesas Apenas de Itens Ordenadas por Valores

# ListadoPeriodicosFechas
source: List of Periodicals Sorted by Date
ca_es: Llistat Apunts Periòdics Ordenat per Dates
de_de: Liste der nach Datum sortierten Zeitschriften
fr_fr: Liste des périodiques triés par date
it: Elenco dei periodici ordinati per data
pt: Lista de periódicos ordenados por data

# ListadoPeriodicosConceptos
source: List of Periodic Transactions Ordered by Concepts
ca_es: Llistat Apunts Periòdics Ordenat per Conceptes
de_de: Liste periodischer Noten, geordnet nach Konzepten
fr_fr: Liste des notes périodiques ordonnées par concepts
it: Elenco delle Note periodiche ordinate per concetti
pt: Lista de Notas Periódicas Ordenadas por Conceitos

# ListadoPeriodicosImportes
source: List of Periodic Transactions Sorted by Amounts
ca_es: Llistat Apunts Periòdics Ordenat per Imports
de_de: Liste der periodischen Noten sortiert nach Beträgen
fr_fr: Liste des notes périodiques triées par montants
it: Elenco delle Note periodiche ordinate per importi
pt: Lista de Notas Periódicas Ordenadas por Valores

# ListadoPeriodicosSoloIngresosFechas
source: List of Periodic Entries Only Income Sorted by Dates
ca_es: Llistat Apunts Periòdics Només Ingressos Ordenat per Dates
de_de: Liste periodischer Einträge Nur Einkünfte nach Daten sortiert
fr_fr: Liste des entrées périodiques Revenus uniquement triés par dates
it: Elenco delle voci periodiche Solo reddito ordinato per date
pt: Lista de Entradas Periódicas Apenas Renda Ordenada por Datas

# ListadoPeriodicosSoloIngresosConceptos
source: List of Periodic Transactions Only Income Ordered by Concepts
ca_es: Llistat Apunts Periòdics Només Ingressos Ordenat per Conceptes
de_de: Liste periodischer Forderungen Nur Einkommen nach Konzepten geordnet
fr_fr: Liste des notes périodiques uniquement Revenus ordonnés par concepts
it: Elenco delle note periodiche Solo reddito ordinato per concetti
pt: Lista de Notas Periódicas Apenas Renda Ordenada por Conceitos

# ListadoPeriodicosSoloIngresosImportes
source: List of Periodic Transactions Only Income Sorted by Amounts
ca_es: Llistat Apunts Periòdics Només Ingressos Ordenat per Imports
de_de: Liste der periodischen Forderungen: Nur Einkünfte sortiert nach Beträgen
fr_fr: Liste des billets périodiques uniquement Revenu trié par montants
it: Elenco delle note periodiche Solo reddito ordinato per importi
pt: Lista de Notas Periódicas Apenas Renda Ordenada por Valores

# ListadoPeriodicosSoloGastosFechas
source: List of Periodic Items Only Expenses Sorted by Dates
ca_es: Llistat Apunts Periòdics Només Despeses Ordenat per Dates
de_de: Liste der periodischen Posten Nur Ausgaben nach Daten sortiert
fr_fr: Liste des éléments périodiques uniquement Dépenses triées par dates
it: Elenco di Articoli Periodici Solo Spese Ordinate per Date
pt: Lista de Itens Periódicos Apenas Despesas Ordenadas por Datas

# ListadoPeriodicosSoloGastosConceptos
source: List of Periodic Items Only Expenses Ordered by Concepts
ca_es: Llistat Apunts Periòdics Només Despeses Ordenat per Conceptes
de_de: Liste periodischer Posten Nur Ausgaben nach Konzepten geordnet
fr_fr: Liste des dépenses périodiques uniquement ordonnées par concepts
it: Elenco delle spese solo per elementi periodici ordinate per concetti
pt: Lista de Despesas Apenas Itens Periódicas Ordenadas por Conceitos

# ListadoPeriodicosSoloGastosImportes
source: List of Periodic Items Only Expenses Sorted by Amounts
ca_es: Llistat Apunts Periòdics Només Despeses Ordenat per Imports
de_de: Liste der periodischen Posten Nur nach Beträgen sortierte Ausgaben
fr_fr: Liste des éléments périodiques uniquement Dépenses triées par montants
it: Elenco di articoli periodici Solo spese ordinate per importi
pt: Lista de itens periódicos apenas despesas ordenadas por valores

# ImportandoApuntes
source: Importing from Contahogar the TRANSACTIONS, Wait a Few Seconds
ca_es: Important de Contahogar els APUNTS, Esperi uns segons
de_de: Ich importiere die NOTEN von Contahogar, warte ein paar Sekunden
fr_fr: Importation depuis Contahogar des NOTES, Attends quelques secondes
it: Importazione NOTE da Contahogar, aspetta qualche secondo
pt: Importando de Contahogar as NOTAS, Espere Alguns Segundos

# RealizarCopiaSeguridad
source: Do you want to back up of the database before importing the Transactions?
ca_es: Desitja realitzar una còpia de seguretat de la base de dades abans d'importar els apunts?
de_de: Willst du zurückgehen? Die Datenbank vor dem Import der Notizen zu überprüfen?
fr_fr: Tu veux reculer ? de la base de données avant d’importer les notes ?
it: Vuoi fare un passo indietro? del database prima di importare le note?
pt: Quer voltar para trás? do banco de dados antes de importar as notas?

# RecomiendaCopiaSeguridad
source: Do you want to continue without backing up? It is recommended to perform it to avoid data loss. This action cannot be undone
ca_es: Desitja continuar sense realitzar una còpia de seguretat? Es recomana realitzar-la per evitar pèrdues de dades. Aquesta acció no es pot desfer
de_de: Willst du ohne Rückschritt weitermachen? Es wird empfohlen, dies durchzuführen, um Datenverlust zu vermeiden. Diese Maßnahme kann nicht rückgängig gemacht werden
fr_fr: Tu veux continuer sans reculer ? Il est recommandé de le faire pour éviter la perte de données. Cette action ne peut être annulée
it: Vuoi continuare senza fare retromarcia? Si consiglia di farlo per evitare la perdita di dati. Questa azione non può essere annullata
pt: Você quer continuar sem dar ré? Recomenda-se realizá-la para evitar perda de dados. Essa ação não pode ser desfeita

# Advertencia
source: Warning
ca_es: Advertència
de_de: Warnung
fr_fr: Avertissement
it: Avviso
pt: Aviso

# TransferenciaApuntes
source: Transfer completed TRANSACTIONS
ca_es: Transferència completada APUNTS
de_de: Transfer abgeschlossen ANMERKUNGEN
fr_fr: Transfert achevé NOTES
it: Trasferimento completato NOTE
pt: Transferência concluída NOTAS

# RegistrosCopiados
source: Copied Records
ca_es: registres copiats
de_de: Kopierte Aufzeichnungen
fr_fr: Enregistrements copiés
it: Dischi copiati
pt: Registros Copiados

# ErrorTransferenciaApuntes
source: Error during transfer TRANSACTIONS
ca_es: Error durant la transferència APUNTS
de_de: Fehler während der Übertragung ANMERKUNGEN
fr_fr: Erreur lors du transfert NOTES
it: Errore durante il trasferimento NOTE
pt: Erro durante a transferência NOTAS

# ImportandoApuntesPeriodicos
source: Importing from Contahogar, the PERIODIC TRANSACTIONS, Wait a Few Seconds
ca_es: Important de Contahogar els APUNTS PERIÒDICS, Esperi uns segons
de_de: Importiert von Contahogar, die PERIODISCHEN NOTIZEN, warte ein paar Sekunden
fr_fr: Important depuis Contahogar, les NOTES PÉRIODIQUES, Attendez quelques secondes
it: Importando da Contahogar, le NOTE PERIODICHE, Aspetta qualche secondo
pt: Importando de Contahogar, as NOTAS PERIÓDICAS, Espere alguns segundos

# TransferenciaApuntesPeriodicos
source: Transfer completed PERIODIC TRANSACTIONS
ca_es: Transferència completada APUNTS PERIÒDICS
de_de: Übertragung abgeschlossen PERIODISCHE NOTEN
fr_fr: Transfert terminé NOTES PÉRIODIQUES
it: Trasferimento completato NOTE PERIODICHE
pt: Transferência concluída NOTAS PERIÓDICAS

# ErrorTransferenciaApuntesPeriodicos
source: Error during transfer PERIODIC TRANSACTIONS
ca_es: Error durant la transferència APUNTS PERIÒDICS
de_de: Fehler während der Übertragung PERIODISCHE NOTEN
fr_fr: Erreur lors du transfert NOTES PÉRIODIQUES
it: Errore durante il trasferimento NOTE PERIODICHE
pt: Erro durante a transferência NOTAS PERIÓDICAS

# ImportandoEjercicios
source: Importing from Contahogar the EXERCISES, Wait a Few Seconds...
ca_es: Important de Contahogar els EXERCICIS, Esperi uns segons...
de_de: Importiere von Contahogar die ÜBUNGEN, warte ein paar Sekunden...
fr_fr: Importation de Contahogar des EXERCICES, Attends quelques secondes...
it: Importando da Contahogar gli ESERCIZI, Aspetta qualche secondo...
pt: Importando de Contahogar os EXERCÍCIOS, Espere Alguns Segundos...

# TransferenciaEjercicios
source: Transfer completed EXERCISES
ca_es: Transferència completada EXERCICIS
de_de: Transfer abgeschlossen ÜBUNGEN
fr_fr: Transfert EXERCICES achevés
it: Trasferimento ESERCITAZIONI completate
pt: Transferência concluída dos EXERCÍCIOS

# RegistrosOmitidos
source: Skipped Records
ca_es: registres omesos
de_de: Übersprungene Rekorde
fr_fr: Disques sautés
it: Dischi saltati
pt: Discos Pulados

# ErrorTransferenciaEjercicios
source: Error during transfer EXERCISES
ca_es: Error durant la transferència EXERCICIS
de_de: Fehler während des Transfers ÜBUNGEN
fr_fr: Erreur lors des EXERCICES de transfert
it: Errore durante il trasferimento ESERCITAZIONI
pt: Erro durante os EXERCÍCIOS de transferência

# ImportandoConceptos
source: Importing from Contahogar, the CONCEPTS, Wait a Few Seconds...
ca_es: Important de Contahogar, els CONCEPTES, Esperi uns segons...
de_de: Importiere von Contahogar, die KONZEPTE, Warte ein paar Sekunden...
fr_fr: Important depuis Contahogar, les CONCEPTS, Attendez quelques secondes...
it: Importando da Contahogar, i CONCEPTS, Aspetta qualche secondo...
pt: Importando de Contahogar, os CONCEITOS, Espere Alguns Segundos...

# TransferenciaConceptos
source: Transfer completed CONCEPTS
ca_es: Transferència completada CONCEPTES
de_de: Transfer abgeschlossen KONZEPTE
fr_fr: Transfert achevé CONCEPTS
it: Trasferimento completato CONCEPTS
pt: Transferência concluída dos conceitos

# ErrorTransferenciaConceptos
source: Error during transfer CONCEPTS
ca_es: Error durant la transferència CONCEPTES
de_de: Fehler während der Übertragung KONZEPTE
fr_fr: Erreur lors du transfert CONCEPTS
it: Errore durante il trasferimento CONCEPTS
pt: Erro durante a transferência CONCEPTS

# ImportandoCuentas
source: Importing from Contahogar, the ACCOUNTS, Wait a Few Seconds...
ca_es: Important de Contahogar, els COMPTES, Esperi uns segons...
de_de: Importiere von Contahogar, die KONTEN, warte ein paar Sekunden...
fr_fr: Importation depuis Contahogar, les COMPTES, Attendez quelques secondes...
it: Importando da Contahogar, gli ACCOUNT, Aspetta qualche secondo...
pt: Importando de Contahogar, as CONTAS, Espere alguns segundos...

# TransferenciaCuentas
source: Transfer completed ACCOUNTS
ca_es: Transferència completada COMPTES
de_de: Abgeschlossene ÜBERTRAGUNGSKONTEN
fr_fr: Transfert de COMPTES complétés
it: Trasferimento CONTI completati
pt: Transferir CONTAS concluídas

# ErrorTransferenciaCuentas
source: Error during ACCOUNT transfer
ca_es: Error durant la transferència COMPTES
de_de: Fehler während der KONTOÜBERTRAGUNG
fr_fr: Erreur lors du transfert du COMPTE
it: Errore durante il trasferimento ACCOUNT
pt: Erro durante a transferência da CONTA

# ImportandoPresupuestos
source: Importing from Contahogar, the BUDGETS, Wait a Few Seconds...
ca_es: Important de Contahogar, els PRESSUPOSTOS, Esperi uns segons...
de_de: Import aus Contahogar, die BUDGETS, warte ein paar Sekunden...
fr_fr: Important depuis Contahogar, les BUDGETS, Attendez quelques secondes...
it: Importando da Contahogar, i BUDGET, Aspetta qualche secondo...
pt: Importando de Contahogar, os ORÇAMENTOS, Espere Alguns Segundos...

# TransferenciaPresupuestos
source: Transfer completed QUOTES
ca_es: Transferència completada PRESSUPOSTOS
de_de: Transfer abgeschlossen QUOTES
fr_fr: Transfert accompli QUOTES
it: Trasferimento completato QUOTES
pt: Transferência concluída COTAÇÕES

# ErrorTransferenciaPresupuestos
source: Error during transfer QUOTES
ca_es: Error durant la transferència PRESSUPOSTOS
de_de: Fehler während der Übertragung QUOTES
fr_fr: Erreur lors du transfert QUOTES
it: Errore durante il trasferimento PREVENTIVI
pt: Erro durante a transferência ORÇAMENTOS

# BackupOk
source: Successful Backup
ca_es: Còpia de Seguretat realitzada satisfactòriament
de_de: Erfolgreiche Sicherung
fr_fr: Sauvegarde réussie
it: Backup riuscito
pt: Backup bem-sucedido

# ImportarContahogar
source: IMPORT CONTACT
ca_es: IMPORTAR CONTAHOGAR
de_de: IMPORTKONTAKT
fr_fr: CONTACT D’IMPORTATION
it: CONTATTI IMPORT
pt: CONTATO DE IMPORTAÇÃO

# ExisteCHDB2
source: The CHDB2.mdb file already exists in C:\HomeAccount3.0 The import will be carried out
ca_es: Ja existeix l'arxiu CHDB2.mdb en C:\ContaHogar3.0. Es procedirà a realitzar la importació
de_de: Die CHDB2.mdb-Datei existiert bereits in C:\HomeAccount3.0 Der Import wird durchgeführt
fr_fr: Le fichier CHDB2.mdb existe déjà dans C :\HomeAccount3.0 L’importation sera effectuée
it: Il file CHDB2.mdb esiste già in C:\HomeAccount3.0 L'importazione sarà effettuata
pt: O arquivo CHDB2.mdb já existe em C:\HomeAccount3.0 A importação será realizada
