Repository: Obervall/ContaIdiomas
Catalog: Principal.*.resx
Languages: ca_es, de_de, fr_fr, it, pt

# YaExisteRuta
source: Route C already exists:\ContaHogar3.0 Copy the CHDB2.mdb file from the old Contahogar to the folder C:\ContaHogar3.0 to be able to carry out the import process
ca_es: Ja existeix la Ruta C:\ContaHogar3.0 Copiar l'arxiu CHDB2.mdb de l'antic Contahogar a la carpeta C:\ContaHogar3.0 per poder realitzar el procés d'importació
de_de: Route C existiert bereits:\ContaHogar3.0 Kopiere die CHDB2.mdb-Datei vom alten Contahogar in den Ordner C:\ContaHogar3.0 um den Importprozess durchführen zu können
fr_fr: La Route C existe déjà :\ContaHogar3.0 Copiez le fichier CHDB2.mdb de l’ancien Contahogar dans le dossier C :\ContaHogar3.0 pour pouvoir effectuer le processus d’importation
it: La Route C esiste già:\ContaHogar3.0 Copia il file CHDB2.mdb dal vecchio Contahogar nella cartella C:\ContaHogar3.0 poter effettuare il processo di importazione
pt: A Rota C já existe:\ContaHogar3.0 Copie o arquivo CHDB2.mdb do antigo Contahogar para a pasta C:\ContaHogar3.0 para poder realizar o processo de importação

# RutaCreada
source: Path C:\HomeAccount3.0, Created. Copy the CHDB2.mdb file from the old Contahogar to the folder C:\ContaHogar3.0 to be able to carry out the import process
ca_es: Ruta C:\ContaHogar3.0, Creada. Copiar l'arxiu CHDB2.mdb de l'antic Contahogar a la carpeta C:\ContaHogar3.0 per poder realitzar el procés d'importació
de_de: Pfad C:\HomeAccount3.0, erstellt. Kopiere die CHDB2.mdb-Datei vom alten Contahogar in den Ordner C:\ContaHogar3.0 um den Importprozess durchführen zu können
fr_fr: Chemin C :\HomeAccount3.0, Créé. Copiez le fichier CHDB2.mdb de l’ancien Contahogar dans le dossier C :\ContaHogar3.0 pour pouvoir effectuer le processus d’importation
it: Percorso C:\HomeAccount3.0, creato. Copia il file CHDB2.mdb dal vecchio Contahogar nella cartella C:\ContaHogar3.0 poter effettuare il processo di importazione
pt: Caminho C:\HomeAccount3.0, Criado. Copie o arquivo CHDB2.mdb do antigo Contahogar para a pasta C:\ContaHogar3.0 para poder realizar o processo de importação

# MsgExisteClonMigracion
source: The selected database already has the relational structure of the New Age. Process canceled for security
ca_es: La base de dades seleccionada ja compta amb l'estructura relacional de la Nova Era. Procés cancel·lat per seguretat
de_de: Die ausgewählte Datenbank besitzt bereits die relationale Struktur des New Age. Prozess aus Sicherheitsgründen abgebrochen
fr_fr: La base de données sélectionnée possède déjà la structure relationnelle du New Age. Procédure annulée pour des raisons de sécurité

# ImportaciónRelacionalCompletada
source: Relational Import Completed with Absolute Success! The masters of concepts, accounts, and your historical journal of notes have been integrated into the New Age
ca_es: ¡Importació Relacional Completada amb èxit absolut! Els mestres de conceptes, comptes i el teu diari històric d'apunts han estat integrats a la Nova Era
de_de: Relationaler Import mit absolutem Erfolg abgeschlossen! Die Meister der Konzepte, Berichte und Ihr historisches Notizbuch wurden in das New Age integriert
fr_fr: Importation relationnelle réalisée avec un succès absolu ! Les maîtres des concepts, des récits et votre journal historique de notes ont été intégrés au New Age

# ActualizacionCompletada
source: Update Completed
ca_es: Actualització Completada
de_de: Update abgeschlossen
fr_fr: Mise à jour terminée

# MsgImportarAyuda
source: Instructions: Copy the file of your old Contahogar CHDB2.mdb, which must be in C:\Program Files (x86)\HomeAccount\ to the C:\HomeAccount3.0, which was created, if it wasn't, when you accepted this import
ca_es: Instruccions: Copiar l'arxiu del teu antic Contahogar CHDB2.mdb, que ha d'estar en C:\Program Files (x86)\ContaHogar\ a la carpeta C:\ContaHogar3.0, que s'ha creat, si no ho estava, en acceptar aquesta importació
de_de: Anleitung: Kopieren Sie die Akte Ihrer alten Contahogar-CHDB2.mdb, die muss in C:\Program Files (x86)\HomeAccount\ auf die C:\HomeAccount3.0, das erstellt wurde, falls nicht, als du diesen Import akzeptiert hast
fr_fr: Instructions : Copiez le dossier de votre ancien CHDB2.mdb Contahogar, qui doit être dans C :\Program Files (x86)\HomeAccount\ vers le C :\HomeAccount3.0, qui a été créé, si ce n’était pas le cas, lorsque vous avez accepté cette importation

# DeseaContinuar
source: Do you want to continue?
ca_es: Desitges Continuar?
de_de: Willst du weitermachen?
fr_fr: Tu veux continuer ?

# NoExisteCHDB2
source: The CHDB2.mdb file does NOT exist in C:\HomeAccount3.0
ca_es: NO existeix l'arxiu CHDB2.mdb en C:\ContaHogar3.0
de_de: Die CHDB2.mdb-Datei existiert in C:\HomeAccount3.0 NICHT
fr_fr: Le fichier CHDB2.mdb n’existe PAS dans C :\HomeAccount3.0
it: Il file CHDB2.mdb NON esiste in C:\HomeAccount3.0 Viene verificato che C:\Contahogar3.0 esiste e, in caso contrario, viene creato
pt: O arquivo CHDB2.mdb NÃO existe em C:\HomeAccount3.0 É verificado que C:\Contahogar3.0 existe e, se não existir, ele é criado

# MsgImportarCopiaPreventiva
source: Successfully generated preemptive backup in
ca_es: Còpia de seguretat preventiva generada amb èxit en
de_de: Erfolgreich generierte präemptive Sicherung in
fr_fr: Sauvegarde préemptive générée avec succès dans

# MsgImportar1
source: This function has been designed to Add the Notes from the old ContaHogar Database to the new ContaHogar 3.0 Database, The CHBD2.mdb file will be backed up and searched for on your computer, if it is not in your usual folder, select its correct location. Do you want to continue?
ca_es: Aquesta funció s'ha dissenyat per Afegir els Apunts de l'antiga Base de Dades de ContaHogar a la nova de ContaHogar 3.0, es realitzarà una còpia de seguretat i buscarà l' arxiu CHBD2.mdb a l' equip, si no es troba a la seva carpeta habitual, selecciona la seva ubicació correcta. Desitges Continuar?
de_de: Diese Funktion wurde entwickelt, um die Notizen aus der alten ContaHogar-Datenbank zur neuen ContaHogar 3.0-Datenbank hinzuzufügen, Die CHBD2.mdb Datei wird auf deinem Computer gesichert und durchsucht; falls sie nicht in deinem üblichen Ordner ist, wähle den richtigen Speicherort aus. Willst du weitermachen?
fr_fr: Cette fonction a été conçue pour ajouter les notes de l’ancienne base de données ContaHogar à la nouvelle base de données ContaHogar 3.0, Le fichier CHBD2.mdb sera sauvegardé et recherché sur votre ordinateur, s’il n’est pas dans votre dossier habituel, sélectionnez son emplacement correct. Tu veux continuer ?
it: Questa funzione è progettata per aggiungere senza duplicare dati, dal vecchio Database ContaHogar al nuovo Database ContaHogar 3.0 Si consiglia di fare un backup prima di procedere con l'importazione, poiché questa azione non può essere annullata
pt: Este recurso foi projetado para adicionar sem duplicar dados, do antigo Banco de Dados ContaHogar para o novo Banco de Dados ContaHogar 3.0 Recomenda-se fazer um backup antes de prosseguir com a importação, já que essa ação não pode ser desfeita

# ErrorCriticoPuenteRescate
source: Critical error initializing the rescue bridged datastore
ca_es: Error crític en inicialitzar el magatzem de dades amb pont de rescat
de_de: Kritischer Fehler beim Initialisieren des gebridgeten Rettungsdatenspeichers
fr_fr: Erreur critique initialisant le stockage de données ponté de sauvetage

# ErrorCriticoRestauracion
source: Critical Error During Database Restore
ca_es: Error crític durant la restauració de la base de dades
de_de: Kritischer Fehler während der Datenbankwiederherstellung
fr_fr: Erreur critique lors de la restauration de la base de données

# PeriodoVencido
source: The 30-day trial period has expired. Purchase the Premium license at Microsoft Store, to continue.
ca_es: El període de prova de 30 dies ha expirat. Compra la llicència Premium a Microsoft Store, per continuar.
de_de: Die 30-tägige Probezeit ist abgelaufen. Die Premium-Lizenz erwerben unter Microsoft Store, um fortzufahren.
fr_fr: La période d’essai de 30 jours est terminée. Achetez la licence Premium à Microsoft Store, à suivre.
