Repository: Obervall/ContaIdiomas
Catalog: Recursos.*.resx
Languages: ca_es, de_de, fr, it, pt

# Ejercicio
source: Fiscal Year
ca_es: Exercici
de_de: Geschäftsjahr
fr: Exercice fiscal
it: Esercizio
pt: Ano Fiscal

# TitolApp
source: My Accounts with
ca_es: Els meus comptes amb
de_de: Meine Konten bei
fr: Mes comptes chez ContaHogar 3.0
it: I miei conti con
pt: As minhas Contas com a ContaHogar 3.0

# Versio
source: Version
ca_es: Versió
it: Versione
pt: Versão

# ToolTipAplicarFiltro
source: Apply the filter to the Records
ca_es: Aplica el filtre als Registres
de_de: Wenden Sie den Filter auf die Datensätze an
fr: Appliquer le filtre aux enregistrements
it: Applica il filtro ai Log
pt: Aplicar o filtro aos registros

# ToolTipQuitarFiltro
source: Remove the filter from the Records
ca_es: Elimina el filtre dels registres
de_de: Entfernen Sie den Filter aus den Datensätzen
fr: Supprimer le filtre des enregistrements
it: Rimuovi il filtro dai Log
pt: Remova o filtro dos registros

# ToolTipAñadir
source: Add Registration
ca_es: Afegeix registre
de_de: Registrierung hinzufügen
fr: Ajouter une inscription
it: Aggiungi registrazione
pt: Adicionar registro

# ToolTipEditar
source: Edit Registry
ca_es: Edita el registre
de_de: Bearbeiten Sie die Registrierung
fr: Modifier le registre
it: Modifica registro
pt: Editar registro

# ToolTipEliminar
source: Delete Registry
ca_es: Esborrar el registre
de_de: Registry löschen
fr: Supprimer le registre
it: Elimina il registro
pt: Excluir registro

# ToolTipBuscar
source: Search Registry
ca_es: Cercar Registre
de_de: Suchregister
fr: Rechercher dans le registre
it: Cerca Registrazione
pt: Pesquisar registro

# ToolTipImprimir
source: Print
ca_es: Imprès
de_de: Drucken
fr: Imprimer
it: Stampa
pt: Imprimir

# ToolTipSeguirBuscando
source: Press to Continue Searching or F3
ca_es: Fes clic per continuar la cerca o F3
de_de: Drücken Sie, um mit der Suche fortzufahren, oder F3
fr: Appuyez pour continuer la recherche ou F3
it: Clicca per continuare la ricerca o F3
pt: Pressione para continuar pesquisando ou F3

# ToolTipGraficos
source: Show Charts
ca_es: Gràfics del programa
de_de: Diagramme anzeigen
fr: Afficher les graphiques
it: Grafica dello show
pt: Mostrar gráficos

# ToolTipCalculadora
source: Activate the Calculator
ca_es: Activa la calculadora
de_de: Aktivieren Sie den Rechner
fr: Activer la calculatrice
it: Attiva la calcolatrice
pt: Ative a calculadora

# ToolTipSalir
source: Exit/Close Window
ca_es: Finestra de sortida/tancament
de_de: Fenster verlassen/schließen
fr: Quitter/Fermer la fenêtre
it: Finestra di uscita/chiusura
pt: Sair/fechar janela

# ToolTipPrimero
source: Go to First Record
ca_es: Anar a la Primera Inscripció
de_de: Gehen Sie zum ersten Datensatz
fr: Aller au premier enregistrement
it: Vai alla Prima Registrazione
pt: Ir para o primeiro registro

# ToolTipAnterior
source: Go to Previous Record
ca_es: Ves a Registre Anterior
de_de: Gehen Sie zum vorherigen Datensatz
fr: Aller à l'enregistrement précédent
it: Vai alla Registrazione Precedente
pt: Ir para o registro anterior

# ToolTipSiguiente
source: Go to Next Record
ca_es: Ves a Següent Registre
de_de: Gehen Sie zum nächsten Datensatz
fr: Aller à l'enregistrement suivant
it: Vai alla prossima registrazione
pt: Ir para o próximo registro

# ToolTipUltimo
source: Go to Last Record
ca_es: Anar a Última Inscripció
de_de: Gehen Sie zum letzten Datensatz
fr: Aller au dernier enregistrement
it: Vai all'Ultima Registrazione
pt: Ir para o último registro

# ToolTipEliminaSeleccion
source: Delete Selected Rows from the Grid They are not removed from the database
ca_es: Eliminació de files seleccionades de la graella No s'eliminen de la base de dades
de_de: Ausgewählte Zeilen aus dem Raster löschen Sie werden nicht aus der Datenbank entfernt
fr: Supprimer les lignes sélectionnées de la grille Ils ne sont pas supprimés de la base de données
it: Eliminazione delle righe selezionate dalla griglia Non vengono rimossi dal database
pt: Excluir linhas selecionadas da grade Eles não são removidos do banco de dados

# MsgErrorFecha
source: Invalid date format
ca_es: Format de data invàlid
de_de: Ungültiges Datumsformat
fr: Format de date invalide
it: Formato della data non valido
pt: Formato de data inválido

# MsgDatos1
source: There is no match with the data entered
ca_es: No hi ha cap coincidència amb les dades introduïdes
de_de: Es gibt keine Übereinstimmung mit den eingegebenen Daten
fr: Il n'y a aucune correspondance avec les données saisies
it: Non c'è corrispondenza con i dati inseriti
pt: Não há correspondência com os dados inseridos

# MsgDatos2
source: There are no more Records that Match the data entered
ca_es: No hi ha més registres que coincideixin amb les dades introduïdes
de_de: Es gibt keine weiteren Datensätze, die mit den eingegebenen Daten übereinstimmen
fr: Il n'y a plus d'enregistrements correspondant aux données saisies
it: Non ci sono più registri che corrispondano ai dati inseriti
pt: Não há mais registros que correspondam aos dados inseridos

# MsgFila1
source: First Row Selected
ca_es: Primera fila seleccionada
de_de: Erste Zeile ausgewählt
fr: Première ligne sélectionnée
it: Prima Linea Selezionata
pt: Primeira linha selecionada

# MsgFila2
source: Last Row Selected
ca_es: Última fila seleccionada
de_de: Letzte ausgewählte Zeile
fr: Dernière ligne sélectionnée
it: Ultima Riga Selezionata
pt: Última linha selecionada

# NoExistenRegistros
source: There are no records of the
ca_es: No hi ha registres de la
de_de: Es gibt keine Aufzeichnungen über die
fr: Il n’existe aucun enregistrement de la
it: Non ci sono registrazioni del
pt: Não há registros do

# ErrorAlCrearEjercicio
source: Error creating exercise
ca_es: Exercici de creació d'errors
de_de: Fehlererzeugende Übung
fr: Exercice de création d’erreurs
it: Esercizio di creazione di errori
pt: Exercício de criação de erros

# ErrorAlBuscarEjercicio
source: Error searching for exercise
ca_es: Cerca d'errors per a exercici
de_de: Fehlersuche nach Übung
fr: Recherche d’erreur pour l’exercice
it: Ricerca di errori per esercizio
pt: Busca por erro para exercício

# VersionInstalada
source: Installed Version:
ca_es: Versió instal·lada:
de_de: Installierte Version:
fr: Version installée :
it: Versione installata:
pt: Versão Instalada:

# VersionDisponible
source: Available version:
ca_es: Versió disponible:
de_de: Verfügbare Version:
fr: Version disponible :
it: Versione disponibile:
pt: Versão disponível:

# Filtrado
source: (Filtered)
ca_es: (Filtrat)
de_de: (Gefiltert)
fr: (Filtré)
it: (Filtrato)
pt: (Filtrado)

# SinFiltrar
source: (Unfiltered)
ca_es: (Sense filtres)
de_de: (Ungefiltert)
fr: (Non filtré)
it: (Non filtrato)
pt: (Sem filtro)

# CON
source: WITH
ca_es: AMB
de_de: MIT
fr: AVEC
it: CON
pt: COM

# Tipo
source: Type
ca_es: Tipus
de_de: Typ
it: Tipo
pt: Tipo

# Codigo
source: Code
ca_es: Codi
it: Codice
pt: Código

# Descripcion
source: Description
ca_es: Descripció
de_de: Beschreibung
it: Descrizione
pt: Descrição

# Notas
source: Notes
de_de: Anmerkungen
it: Note
pt: Notas

# Tipo_Gasto
source: EXPENSE
ca_es: DESPESA
de_de: AUSGABE
fr: DÉPENSE
it: SPESE
pt: DESPESA

# Tipo_Ingreso
source: INCOME
ca_es: INGRESSOS
de_de: EINNAHME
fr: REVENU
it: REDDITO
pt: RECEITA

# Tipo_Especial
source: SPECIAL
ca_es: ESPECIAL
fr: SPÉCIAL
it: SPECIALE
pt: ESPECIAL

# Tipo_Traspaso
source: TRANSFER
ca_es: TRANSFERÈNCIA
de_de: ÜBERTRAGUNG
fr: TRANSFERT
it: TRASFERIMENTO
pt: TRANSFERÊNCIA

# Todos_Los_Campos
source: All Fields
ca_es: Tots els camps
de_de: Alle Felder
fr: Tous les domaines
it: Tutti i campi
pt: Todos os campos

# ToolTipAceptar
source: Accept and Exit
ca_es: Acceptar i sortir
de_de: Buchen & Schließen
fr: Accepter et quitter
it: Accettazione ed uscita
pt: Aceitar e Sair

# ToolTipCancelar
source: Cancel
ca_es: Cancel·la
de_de: Abbrechen
fr: Annuler
it: Cancella
pt: Cancelar

# ErrorModificarRegistro
source: Error Modifying the Registry
ca_es: Error en la modificació del registre
de_de: Fehler bei der Änderung des Registers
fr: Erreur de modification du registre
it: Errore nella modifica del registro
pt: Erro na modificação do registro

# Nombre
source: Name
ca_es: Nom
fr: Nom
it: Nome
pt: Nome

# Numero
source: Number
ca_es: Número
de_de: Anzahl
fr: Numéro
it: Numero
pt: Número

# Saldo
source: Balance
ca_es: Equilibri
de_de: Kontostand
fr: Solde
it: Bilanciamento
pt: Saldo

# ErrorAlEjecutar
source: Error Running
ca_es: Execució d'errors
de_de: Fehler beim Ausführen
fr: Exécution par erreur
it: Esecuzione dell'errore
pt: Execução de Erros

# EFECTIVO
source: CASH BOX
ca_es: CAIXA DE DINERS
de_de: KASSE
fr: CAISSE À CAISSES
it: CASSA CONTANTI
pt: CAIXA DE DINHEIRO

# PLAN_DE_PENSIONES
source: PENSION PLAN
ca_es: PLA DE PENSIONS
de_de: RENTENVERSICHERUNG
fr: PLAN DE RETRAITE
it: PIANO PENSIONISTICO
pt: PLANO DE PENSÃO

# FinalTabla
source: Has reached the bottom of the table
ca_es: Ha arribat al fons de la taula
de_de: Sie haben das Ende der Tabelle erreicht
fr: Est arrivé en bas du classement
it: È arrivato in fondo alla classifica
pt: Chegou ao fundo da tabela

# Existe
source: already exists in
ca_es: ja existeix a
de_de: existiert bereits in
fr: existe déjà dans
it: esiste già in
pt: já existe em

# NoHayDatos
source: There is NO Data in
ca_es: No hi ha CAP Dada a
de_de: Es sind KEINE Daten drin
fr: Il n’y a AUCUNE donnée dans
it: Non ci sono DATI in
pt: NÃO há NENHUM Dado em

# RegistroBorrado
source: The record has been successfully erased
ca_es: El registre ha estat esborrat amb èxit
de_de: Der Rekord wurde erfolgreich gelöscht
fr: Le dossier a été effacé avec succès
it: Il registro è stato cancellato con successo
pt: O registro foi apagado com sucesso

# RegistroNoBorradoVerificar
source: The record could not be deleted. Verify
ca_es: No es va poder esborrar el registre. Verificar
de_de: Der Eintrag konnte nicht gelöscht werden. Verifizieren
fr: Le dossier ne pouvait pas être supprimé. Vérifier
it: Il registro non poteva essere cancellato. Verifica
pt: O registro não pôde ser apagado. Verificar

# ErrorEliminarRegistro
source: Failed to delete the registry
ca_es: No s'ha pogut eliminar el registre
de_de: Ich konnte das Register nicht löschen
fr: Échec à supprimer le registre
it: Non è riuscito a eliminare il registro
pt: Falhou em deletar o registro

source: Error
de_de: Fehler
fr: Erreur
it: Errore
pt: Erro

# AccionCancelada
source: Action Cancelled
ca_es: Acció cancel·lada
de_de: Aktion abgebrochen
fr: Action annulée
it: Azione Cancellata
pt: Ação Cancelada

# ErrorVerificarIntegridad
source: Failure to Verify Integrity
ca_es: Fallada en verificar la integritat
de_de: Versäumnis, die Integrität zu überprüfen
fr: Défaut de vérification de l’intégrité
it: Mancata verifica dell'integrità
pt: Falha em Verificar a Integridade

# AGUA
source: WATER
ca_es: AIGUA
de_de: WASSER
fr: EAU
it: ACQUA
pt: ÁGUA

# ALIMENTACION
source: FOOD
ca_es: MENJAR
de_de: ESSEN
fr: GASTRONOMIE
it: CIBO
pt: COMIDA

# CASA
source: HOUSE
ca_es: CASA
de_de: HAUS
fr: MAISON
it: CASA
pt: CASA

# CLIENTE00
source: CLIENT
de_de: KLIENT
it: CLIENTE
pt: CLIENTE

# COMUNIDAD
source: COMMUNITY
ca_es: COMUNITAT
de_de: GEMEINSCHAFT
fr: COMMUNAUTÉ
it: COMUNITÀ
pt: COMUNIDADE

# DECESOS
source: DEATHS
ca_es: DEFUNCIONS
de_de: TODESFÄLLE
fr: DÉCÈS
it: MORTI
pt: MORTOS

# ESTETICA
source: AESTHETICS
ca_es: ESTÈTICA
de_de: ÄSTHETIK
fr: ESTHÉTIQUE
it: ESTETICA
pt: ESTÉTICA

# FARMACIA
source: PHARMACY
ca_es: FARMÀCIA
de_de: APOTHEKE
fr: PHARMACIE
it: FARMACIA
pt: FAMÁCIA

source: GAS NATURAL
de_de: ERDGAS
fr: GAZ NATUREL
it: GAS NATURALE

# GASOLINA
source: GASOLINE
ca_es: GASOLINA
de_de: GASOLIN
fr: ESSENCE
it: BENZINA
pt: GASOLINA

# GASTOS_BANCARIOS
source: BANK CHARGES
ca_es: CÀRRECS BANCARIS
de_de: BANKGEBÜHREN
fr: FRAIS BANCAIRES
it: COMMISSIONI BANCARIE
pt: COBRANÇAS BANCÁRIAS

# IMPUESTO_1
source: TAX 1
ca_es: IMPOST 1
de_de: STEUER 1
it: TASSA 1
pt: IMPOSTO 1

# IMPUESTO_2
source: TAX 2
ca_es: IMPOST 2
de_de: STEUER 2
it: TASSA 2

# IMPUESTO_3
source: TAX 3
de_de: STEUER 3
it: TASSA 3

# IMPUESTO_4
source: TAX 4
de_de: STEUER 4
it: TASSA 4
pt: IMPOSTO 4

# IMPUESTO_5
source: TAX 5
ca_es: IMPOST 5
de_de: STEUER 5
it: TASSA 5

# INTERESES
source: INTERESTS
ca_es: INTERESSOS
de_de: INTERESSEN
fr: CENTRES D’INTÉRÊT
it: INTERESSI
pt: INTERESSES

# JARDIN
source: GARDEN
ca_es: JARDÍ
de_de: GARTEN
fr: JARDIN
it: GIARDINO
pt: JARDIM

# LUZ
source: LIGHT
ca_es: LLUM
de_de: LICHT
fr: LUMIÈRE
it: LUCE
pt: LUZ

# OCIO
source: LEISURE
ca_es: OCI
de_de: FREIZEIT
fr: LOISIRS
it: TEMPO LIBERO
pt: LAZER

# PENSION
source: SALARY
ca_es: PENSIÓ
de_de: RENTE
fr: PENSION
it: PENSIONE
pt: PENSÃO

# REGULARIZACION_1
source: REGULARIZATION 1
ca_es: REGULARITZACIÓ 1
de_de: REGULARISIERUNG 1
fr: RÉGULARISATION 1
it: REGOLARIZZAZIONE 1
pt: REGULARIZAÇÀO 1

# REGULARIZACION_2
source: REGULARIZATION 2
ca_es: REGULARITZACIÓ 2
de_de: REGULARISIERUNG 2
fr: RÉGULARISATION 2
it: REGOLARIZZAZIONE 2
pt: REGULARIZAÇÀO 2

# ROPA
source: CLOTHING
ca_es: ROBA
de_de: KLEIDUNG
fr: VÊTEMENTS
it: ABBIGLIAMENTO
pt: VESTUÁRIO

# SEGURO_CASA
source: HOME INSURANCE
ca_es: ASSEGURANÇA DE LA LLAR
de_de: HAUSVERSICHERUNG
fr: ASSURANCE HABITATION
it: ASSICURAZIONE CASA
pt: SEGURO RESIDENCIAL

# SEGURO_COCHE
source: CAR INSURANCE
ca_es: ASSEGURANÇA DE COTXE
de_de: KFZ-VERSICHERUNG
fr: ASSURANCE AUTO
it: ASSICURAZIONE AUTO
pt: SEGURO DE CARRO

# SEGURO_MOTO
source: MOTORCYCLE INSURANCE
ca_es: ASSEGURANÇA DE MOTOCICLETES
de_de: MOTORRADVERSICHERUNG
fr: ASSURANCE MOTO
it: ASSICURAZIONE MOTOCICLISTICA
pt: SEGURO DE MOTOCICLETA

# TELEFONO
source: PHONE
ca_es: TELÈFON
de_de: TELEFON
fr: TÉLÉPHONE
it: TELEFONO
pt: TELEFONE

# TRASPASO
source: TRANSFER
ca_es: TRANSFERÈNCIA
de_de: ÜBERTRAGUNG
fr: TRANSFERT
it: TRASFERIMENTO
pt: TRANSFERÊNCIA

# VARIOS
source: MISCELLANEOUS
ca_es: DIVERSOS
de_de: SONSTIGES
fr: DIVERS
it: VARIE
pt: DIVERSOS

# VEHICULOS
source: VEHICLES
de_de: FAHRZEUGE
fr: VÉHICULES
it: VEICOLI
pt: VEÍCULOS

# Desc_AGUA
source: Water
ca_es: Aigua
de_de: Wasser
fr: Eau
it: Acqua
pt: Água

# Desc_ALIMENTACION
source: Food
ca_es: Menjar
de_de: Essen
fr: Nourriture
it: Cibo
pt: Alimentação

# Desc_CASA
source: Home Utilities
ca_es: Serveis domèstics
de_de: Hausversorgung
fr: Utilités domestiques
it: Utenze domestiche
pt: Utilidades Residenciais

# Desc_CLIENTE00
source: Client
de_de: Auftraggeber
it: Cliente
pt: Cliente

# Desc_COMUNIDAD
source: Community Parking
ca_es: Aparcament comunitari
de_de: Gemeinschaftsparkplätze
fr: Parking communautaire
it: Parcheggio comunitario
pt: Estacionamento Comunitário

# Desc_DECESOS
source: Deaths
ca_es: Defuncions
de_de: Todesfälle
fr: Décès
it: Morti
pt: Mortes

# Desc_ESTETICA
source: Aesthetics and Hairdressing
ca_es: Estètica i perruqueria
de_de: Ästhetik und Friseur
fr: Esthétique et coiffure
it: Estetica e parrucchiere
pt: Estética e Cabeleireiro

# Desc_FARMACIA
source: Pharmacy
ca_es: Farmàcia
de_de: Pharmazie
fr: Pharmacie
it: Farmacia
pt: Farmácia

# Desc_GAS_NATURAL
source: Gas Natural
de_de: Erdgas
fr: Gaz naturel
it: Gas Naturale
pt: Gás Natural

# Desc_GASOLINA
source: Gasoline or Gas-Oil
ca_es: Gasolina o gas-oil
de_de: Benzin oder Gasöl
fr: Essence ou gaz-fioul
it: Benzina o gas-olio
pt: Gasolina ou Óleo a Gás

# Desc_GASTOS_BANCARIOS
source: Bank Charges
ca_es: Comissions Bancàries
de_de: Bankgebühren
fr: Frais bancaires
it: Commissioni bancarie
pt: Taxas Bancárias

# Desc_HACIENDA
source: Public Finance
ca_es: Finances Públiques
de_de: Öffentliche Finanzen
fr: Finances publiques
it: Finanza pubblica
pt: Finanças Públicas

# Desc_IMPUESTO_1
source: Garbage Tax
ca_es: Impost sobre escombraries
de_de: Müllsteuer
fr: Taxe sur les ordures
it: Tassa sulla spazzatura
pt: Imposto sobre Lixo

# Desc_IMPUESTO_2
source: Ibi Tax
ca_es: Impost Ibi
de_de: Ibi-Steuer
fr: Impôt Ibi
it: Ibi Tassa
pt: Imposto Ibi

# Desc_IMPUESTO_3
source: Vehicle Tax
ca_es: Impost sobre vehicles
de_de: Kfz-Steuer
fr: Taxe sur les véhicules
it: Tassa sui veicoli
pt: Imposto sobre Veículos

# Desc_IMPUESTO_4
source: Motorcycle Tax
ca_es: Impost sobre motocicletes
de_de: Motorradsteuer
fr: Taxe sur les motos
it: Tassa sulle motociclette
pt: Imposto sobre motocicletas

# Desc_IMPUESTO_5
source: CO2 Tax
ca_es: Impost sobre el CO2
de_de: CO2-Steuer
fr: Taxe CO2
it: Tassa sulla CO2
pt: Imposto sobre CO2

# Desc_INTERESES
source: Bank Interest
ca_es: Interessos bancaris
de_de: Bankzinsen
fr: Intérêts bancaires
it: Interessi bancari
pt: Juros Bancários

# Desc_JARDIN
source: Plants
ca_es: Plantes
de_de: Pflanzen
fr: Plantes
it: Piante
pt: Plantas

# Desc_LUZ
source: Light Company
ca_es: Companyia Lleugera
de_de: Leichte Kompanie
fr: Compagnie légère
it: Compagnia Leggera
pt: Companhia Leve

# Desc_OCIO
source: Fun & Entertainment
ca_es: Diversió i entreteniment
de_de: Spaß & Unterhaltung
fr: Divertissement et divertissement
it: Divertimento e intrattenimento
pt: Diversão e Entretenimento

# Desc_PENSION
source: Pension or Salary
ca_es: Pensió o salari
de_de: Pension oder Gehalt
fr: Maison d’hôtes ou Suledo
it: Pensione o stipendio
pt: Pensão ou Salário

# Desc_REGULARIZACION_1
source: Regularization of Income
ca_es: Regularització dels ingressos
de_de: Regularisierung des Einkommens
fr: Régularisation des revenus
it: Regolarizzazione del reddito
pt: Regularização da Renda

# Desc_REGULARIZACION_2
source: Regularization of Expenses
ca_es: Regularització de despeses
de_de: Regularisierung der Ausgaben
fr: Régularisation des dépenses
it: Regolarizzazione delle spese
pt: Regularização das Despesas

# Desc_ROPA
source: Clothing & Shoes
ca_es: Roba i sabates
de_de: Kleidung & Schuhe
fr: Vêtements et chaussures
it: Abbigliamento e scarpe
pt: Roupas e Sapatos

# Desc_SEGURO_CASA
source: Home Insurance
ca_es: Assegurança de la llar
de_de: Hausversicherung
fr: Assurance habitation
it: Assicurazione sulla casa
pt: Seguro residencial

# Desc_SEGURO_COCHE
source: Car Insurance
ca_es: Assegurança de cotxe
de_de: Kfz-Versicherung
fr: Assurance auto
it: Assicurazione auto
pt: Seguro de Carro

# Desc_SEGURO_MOTO
source: Motorcycle Insurance
ca_es: Assegurança de motocicletes
de_de: Motorradversicherung
fr: Assurance moto
it: Assicurazione per motociclette
pt: Seguro para motocicletas

# Desc_TELEFONO
source: Phone
ca_es: Telèfon
de_de: Telefon
fr: Téléphone
it: Telefono
pt: Telefone

# Desc_TRASPASO
source: Transfer between accounts
ca_es: Transferència entre comptes
de_de: Übertragung zwischen Konten
fr: Transfert entre comptes
it: Trasferimento tra conti
pt: Transferência entre contas

# Desc_VARIOS
source: Several Unjustified
ca_es: Diversos injustificats
de_de: Mehrere Ungerechtfertigte
fr: Plusieurs injustifiés
it: Diverse ingiustificate
pt: Vários Injustificados

# Desc_VEHICULOS
source: Car & Motorbike
ca_es: Cotxe i moto
de_de: Auto & Motorrad
fr: Voiture et moto
it: Auto e moto
pt: Carro e Motocicleta

# NoHayDatosHistoricos
source: There is no historical data in previous years to generate initial balances
ca_es: No hi ha dades històriques d'anys anteriors per generar saldos inicials
de_de: Es gibt keine historischen Daten aus den Vorjahren, um Anfangssalden zu erstellen
fr: Il n’existe pas de données historiques des années précédentes permettant de générer des soldes initiaux
it: Non esistono dati storici degli anni precedenti per generare i saldi iniziali
pt: Não há dados históricos de anos anteriores para gerar saldos iniciais

# Aviso
source: Notice
ca_es: Avís
de_de: Hinweis
fr: Avis
it: Avviso
pt: Aviso

# TituloReporteConceptos
source: List of Accounting Concepts
ca_es: Llista de conceptes comptables
de_de: Liste der Buchhaltungskonzepte
fr: Liste des concepts comptables
it: Elenco dei concetti contabili
pt: Lista de conceitos contábeis

# SaldosGeneradosExito
source: Correctly generated and inserted beginning balances
ca_es: Saldos inicials generats i inserits correctament
de_de: Korrekt generierte und eingefügte Anfangssalden
fr: Soldes de départ correctement générés et insérés
it: Saldi iniziali correttamente generati e inseriti
pt: Saldos iniciais corretamente gerados e inseridos

# Exito
source: Success
ca_es: Èxit
de_de: Erfolg
fr: Succès
it: Successo
pt: Sucesso

# ErrorLeerHistoricos
source: Error when reading historical
ca_es: Error en llegir històric
de_de: Fehler beim Lesen historischer Geschichten
fr: Erreur lors de la lecture historique
it: Errore nella lettura della storia storica
pt: Erro ao ler histórico

# ErrorInsertarSaldos
source: Error inserting beginning balances
ca_es: Error en la inserció dels balanços inicials
de_de: Fehler beim Einfügen von Anfangssalden
fr: Erreur d’insertion des soldes de départ
it: Errore nell'inserimento dei saldi iniziali
pt: Erro ao inserir saldos iniciais

# Pagina
source: Page
ca_es: Pàgina
it: Pagina

# CerrarApp
source: The program will be closed to start with the Current Fiscal Year
ca_es: El programa estarà tancat a partir de l'any fiscal actual
de_de: Das Programm wird ab dem laufenden Haushaltsjahr geschlossen
fr: Le programme sera fermé à partir de l’exercice fiscal en cours
it: Il programma sarà chiuso a partire dall'anno fiscale in corso
pt: O programa estará encerrado no início do Ano Fiscal Atual

# Cuenta
source: Account
ca_es: Compte
de_de: Konto
fr: Compte
it: Conto
pt: Conta

# Concepto
source: Concept
ca_es: Concepte
de_de: Konzept
it: Concetto
pt: Conceito

# Fecha
source: Date
ca_es: Data
de_de: Datum
it: Data
pt: Data

# Importe
source: Amount
ca_es: Quantitat
de_de: Betrag
fr: Montant
it: Importo
pt: Valor

# IrAHoy
source: Go to Today
ca_es: Anar a Avui
de_de: Geh zu heute
fr: Aller à aujourd’hui
it: Vai a Oggi
pt: Ir para Hoje

# BtnCuenta
source: Add, Edit, Delete or Consult Bank Accounts
ca_es: Afegeix, edita, elimina o consulta comptes bancaris
de_de: Bankkonten hinzufügen, bearbeiten, löschen oder einsehen
fr: Ajouter, modifier, supprimer ou consulter des comptes bancaires
it: Aggiungi, modifica, elimina o consulta conti bancari
pt: Añade, Edita, Borra ou Consulta Cuentas Bancarias

# BtnConcepto
source: Add, Edit, Delete, or Query Concepts
ca_es: Afegir, editar, eliminar o consultar conceptes
de_de: Konzepte hinzufügen, bearbeiten, löschen oder abfragen
fr: Ajouter, modifier, supprimer ou interroger des concepts
it: Aggiungi, Modifica, Elimina o Interroga i Concetti
pt: Adicionar, Editar, Excluir ou Consultar Conceitos

# Desde
source: From
ca_es: De
de_de: Von
fr: De
it: Da
pt: De

# Hasta
source: Up to
ca_es: Fins a
de_de: Bis
fr: Jusqu’à
it: Fino a
pt: Até

# TotalIngresos
source: Total Revenue
ca_es: Ingressos totals
de_de: Gesamtumsatz
fr: Total des revenus
it: Ricavi totali
pt: Receita Total

# TotalGastos
source: Total Expenses
ca_es: Despeses totals
de_de: Gesamtausgaben
fr: Dépenses totales
it: Spese totali
pt: Despesas Totais

source: TOTAL
de_de: ENDSUMME
it: TOTALE

# FECHA_UPPER
source: DATE
ca_es: DATA
de_de: DATUM
it: DATA
pt: DATA

# Gastos
source: Expenses
ca_es: Despeses
de_de: Ausgabe
fr: Dépenses
it: Spese
pt: Despesas

# Ingresos
source: Income
ca_es: Ingressos
de_de: Einnahme
fr: Revenus
it: Reddito
pt: Renda

# Moneda
source: Currency
ca_es: Moneda
de_de: Währung
fr: Monnaie
it: Valuta
pt: Moeda

# Conceptos
source: Concepts
ca_es: Conceptes
de_de: Konzepte
it: Concetti
pt: Conceitos

# ErrorLimpiarTemporal
source: Error cleaning up the Temporary table
ca_es: Error netejant la taula temporal
de_de: Fehler beim Aufräumen der temporären Tabelle
fr: Erreur de nettoyage de la table temporaire
it: Errore nella pulizia della tabella temporanea
pt: Erro ao limpar a tabela temporária

# Cuentas
source: Accounts
ca_es: Comptes
de_de: Berichte
fr: Comptes
it: Resoconti
pt: Relatos

# ErrorGrabarTemporal
source: Error Saving in Temporary
ca_es: Desament d'errors en Temporal
de_de: Fehlerspeicherung in Temporär
fr: Sauvegarde des erreurs dans le mode temporaire
it: Salvataggio degli errori in Temporaneo
pt: Salvamento de Erros em Tempo Temporário
