Repository: Obervall/ContaIdiomas
Catalog: Recursos.*.resx
Languages: ca_es, de_de, fr, it, pt

# PreguntaHorizontal
source: Do you want to print the chart in Landscape orientation?
ca_es: Vols imprimir el gràfic en orientació horitzontal?
de_de: Möchtest du das Diagramm im Querformat ausdrucken?
fr: Voulez-vous imprimer le graphique en orientation paysage ?
it: Vuoi stampare il grafico in orientamento orizzontale?
pt: Você quer imprimir o gráfico em orientação Paisagem?

# TituloPregunta
source: Page orientation
ca_es: Orientació de la pàgina
de_de: Seitenorientierung
fr: Orientation de la page
it: Orientamento della pagina
pt: Orientação da página

# Realidad
source: Reality
ca_es: Realitat
de_de: Realität
fr: Réalité
it: Realtà
pt: Realidade

# Presupuestado
source: Budgeted
ca_es: Pressupostat
de_de: Budgetiert
fr: Budgété
it: Budget previsto
pt: Orçamentado

# ToolTipGraficos2D
source: Show 2D Graphics
ca_es: Gràfics 2D d'exhibició
de_de: Zeigen Sie 2D-Grafiken
fr: Graphismes 2D Show
it: Grafica 2D Show
pt: Gráficos 2D de Exibição

# ToolTipGraficos3D
source: Show 3D graphics
ca_es: Mostra gràfics 3D
de_de: 3D-Grafiken anzeigen
fr: Afficher des graphismes 3D
it: Grafica 3D di mostra
pt: Gráficos 3D de exibição

# Fechas
source: Dates
de_de: Termine
it: Date
pt: Datas

# Meses
source: Months
ca_es: Mesos
de_de: Monate
fr: Mois
it: Mesi
pt: Meses

# ErrorEjecutarSaldo
source: Error Running Balance:
ca_es: Saldo corrent d'errors:
de_de: Fehler-Laufbalance:
fr: Erreur de calcul du solde:
it: Saldo corrente dell'errore:
pt: Equilíbrio Corrente de Erro:

# ToolTipF6
source: Refreshing the Transactions Grid and Removing Filters
ca_es: Refrescant la graella de notes i eliminant filtres
de_de: Das Notizraster aktualisieren und Filter entfernen
fr: Rafraîchissement de la grille des notes et suppression des filtres
it: Aggiornamento della griglia delle note e rimozione dei filtri
pt: Atualizando a grade de notas e removendo filtros

# AvisoConceptoProtegido
source: The default system concepts are protected against modifications, if they are not going to be used they can be deleted
ca_es: Els conceptes de sistema per defecte estan protegits contra modificacions; si no s'han d'utilitzar, es poden eliminar.
de_de: Die Standardsystemkonzepte sind vor Änderungen geschützt; wenn sie nicht verwendet werden, können sie gelöscht werden
fr: Les concepts système par défaut sont protégés contre les modifications, s’ils ne sont pas utilisés ils peuvent être supprimés
it: I concetti di sistema predefiniti sono protetti da modifiche, se non devono essere usati possono essere cancellati
pt: Os conceitos padrão do sistema são protegidos contra modificações; se não forem usados, podem ser excluídos

# NoConectoPor
source: Not connected by
ca_es: No connectat per
de_de: Nicht verbunden durch
fr: Non connecté par
it: Non collegato da
pt: Não conectado por

# SoloAdmitePunto
source: It only supports the . Point as decimal separator
ca_es: Només admet el . Punt com a separador decimal
de_de: Es unterstützt nur das . Punkt als Dezimaltrenner
fr: Il ne supporte que le fichier . Point comme séparateur décimal
it: Supporta solo i file . Punto come separatore decimale
pt: Ele só suporta o . Ponto como separador decimal

# SeparadorDecimal
source: Decimal Separator
ca_es: Separador Decimal
de_de: Dezimaltrenner
fr: Séparateur décimal
it: Separatore Decimale
pt: Separador Decimal

# Informacion
source: Information
ca_es: Informació
de_de: Informationen
fr: Informations
it: Informazioni
pt: Informações

# ActualizarVersion
source: Do you want to upgrade to the Version
ca_es: Vols actualitzar a la versió
de_de: Willst du auf die Version upgraden
fr: Voulez-vous passer à la version
it: Vuoi passare alla versione
pt: Você quer atualizar para a versão

# GuardarCopiaSeguridad
source: Do you want to save a Database Backup?
ca_es: Vols desar una còpia de seguretat de la base de dades?
de_de: Möchten Sie ein Datenbank-Backup speichern?
fr: Voulez-vous sauvegarder une sauvegarde de base de données ?
it: Vuoi salvare un backup del database?
pt: Você quer salvar um Backup do Banco de Dados?

# BackupSatisfactorioBuscarActualizacio
source: Backup made successfully. Now, the update will be downloaded
ca_es: Còpia de seguretat feta amb èxit. Ara, l'actualització es descarregarà
de_de: Verstärkung erfolgte. Jetzt wird das Update heruntergeladen
fr: Sauvegarde réalisée avec succès. Maintenant, la mise à jour sera téléchargée
it: Backup effettuato con successo. Ora, l'aggiornamento verrà scaricato
pt: Backup feito com sucesso. Agora, a atualização será baixada

# ErrorBackup
source: Error while backing up the database, check that there is no other Copy with the same name or the file is not open
ca_es: Error durant la còpia de seguretat de la base de dades, comprova que no hi hagi cap altra còpia amb el mateix nom o El fitxer no està obert
de_de: Fehler beim Sichern der Datenbank, Überprüfen Sie, ob es keine andere Kopie mit demselben Namen gibt oder Die Datei ist nicht geöffnet
fr: Erreur lors de la sauvegarde de la base de données, vérifiez qu’il n’y a pas d’autre copie portant le même nom ou le fichier n’est pas ouvert
it: Errore durante il backup del database, verifica che non ci sia un'altra copia con lo stesso nome oppure Il file non è aperto
pt: Erro ao fazer backup do banco de dados, verifique se não há outra cópia com o mesmo nome ou O arquivo não está aberto

# AhoraDescargaActualizacion
source: Now, the update will be downloaded
ca_es: Ara, l'actualització es descarregarà
de_de: Jetzt wird das Update heruntergeladen
fr: Maintenant, la mise à jour sera téléchargée
it: Ora, l'aggiornamento verrà scaricato
pt: Agora, a atualização será baixada

# ActualizarSoftware
source: Update Software
ca_es: Programari d'actualització
fr: Logiciel de mise à jour
it: Software di aggiornamento
pt: Software de Atualização

# DescargadaActualizacion
source: The update has been downloaded
ca_es: L'actualització s'ha descarregat
de_de: Das Update wurde heruntergeladen
fr: La mise à jour a été téléchargée
it: L'aggiornamento è stato scaricato
pt: A atualização foi baixada

# ProcederaInstalar
source: it will be installed. Tap OK to continue
ca_es: S'instal·larà. Toca OK per continuar
de_de: Es wird installiert. Tippen Sie OK, um fortzufahren
fr: Il sera installé. Appuyez sur OK pour continuer
it: verrà installato. Tocca OK per continuare
pt: Será instalado. Toque em OK para continuar

# ErrorDescargarActualizacion
source: Error downloading update
ca_es: Error de descàrrega de l'actualització
de_de: Fehler beim Herunterladen des Updates
fr: Erreur de téléchargement de la mise à jour
it: Errore di download aggiornamento
pt: Erro ao baixar atualização

# ErrorDescargarActualizacion2
source: check your internet connection or file is not open
ca_es: Comprova que la teva connexió a internet o el fitxer no estiguin oberts
de_de: Überprüfe, ob deine Internetverbindung oder deine Datei nicht geöffnet ist
fr: Vérifiez que votre connexion internet ou votre fichier n’est pas ouvert
it: Controlla che la tua connessione internet o il file non siano aperti
pt: Verifique se sua conexão de internet ou arquivo não está aberto

# NoConectadoRed
source: You are not connected to a network to check for a new version
ca_es: No estàs connectat a cap xarxa per comprovar si hi ha una nova versió
de_de: Du bist nicht mit einem Netzwerk verbunden, um nach einer neuen Version zu suchen
fr: Vous n’êtes pas connecté à un réseau pour vérifier une nouvelle version
it: Non sei connesso a una rete per controllare una nuova versione
pt: Você não está conectado a uma rede para verificar uma nova versão

# Vacio
source: Without programming..
ca_es: Sense programació...
de_de: Ohne Programmierung..
fr: Sans programmation..
it: Senza programmazione..
pt: Sem programação..

# BotonSi
source: Yes
ca_es: Sí
de_de: Ja
fr: Oui
it: Sì
pt: Sim

# BotonAceptar
source: Accept
ca_es: Accepta
de_de: Ok
fr: Accepter
it: Accetta
pt: Aceite

source: EL CORTE INGLES
ca_es: EL CORTE INGLÉS
it: EL CORTE INGLÉS

# Existentes
source: Existing
ca_es: Existents
de_de: Existenz
fr: Existant
it: Esistenti
pt: Existentes

# Atencion
source: Attention
ca_es: Atenció
de_de: Achtung
it: Attenzione
pt: Atenção

# ConceptoYRegistrosEliminados
source: The concept and all of its linked records have been successfully deleted
ca_es: El concepte i tots els seus registres vinculats han estat eliminats amb èxit
de_de: Das Konzept und alle verknüpften Datensätze wurden erfolgreich gelöscht
fr: Le concept et tous ses enregistrements liés ont été supprimés avec succès
it: Il concetto e tutti i suoi record collegati sono stati eliminati con successo
pt: O conceito e todos os seus registros vinculados foram eliminados com sucesso

# ErrorConceptoYRegistrosEliminados
source: Error during cascading deletion
ca_es: Error durant l'eliminació en cascada
de_de: Fehler während der kaskadierenden Löschung
fr: Erreur lors de la suppression en cascade
it: Errore durante la cancellazione a cascata
pt: Erro durante a exclusão em cascata

# ErrorRecuperarID
source: Error retrieving the numeric identifier from the registry
ca_es: Error en recuperar l'identificador numèric del registre
de_de: Fehler beim Abrufen der numerischen Kennung aus dem Register
fr: Erreur lors de la récupération de l’identifiant numérique dans le registre
it: Errore nel recuperare l'identificatore numerico dal registro
pt: Erro ao recuperar o identificador numérico do registro

# NoEncuentraRegistro
source: Record not found to upgrade
ca_es: No s'ha trobat el registre per actualitzar-lo
de_de: Datensatz nicht zum Upgrade gefunden
fr: Enregistrement non trouvé pour la mise à jour
it: Record non trovato per aggiornare
pt: Registro não encontrado para atualizar

# Desc_EFECTIVO
source: Cash
ca_es: Efectiu
de_de: Bargeld
fr: Espèces
it: Contanti
pt: Dinheiro

# CUENTA_CORRIENTE
source: CURRENT ACCOUNT
ca_es: COMPTE CORRENT
de_de: GIROKONTO
fr: COMPTE COURANT
it: CONTO CORRENTE
pt: CONTA CORRENTE

# CUENTA_VIVIENDA
source: HOUSING ACCOUNT
ca_es: COMPTE D'HABITATGE
de_de: BAUSPARKONTO
fr: COMPTE DU LOGEMENT
it: CONTO ABITATIVO
pt: CONTA DE MORADIA

# Desc_CUENTA_CORRIENTE
source: Bank Current Account
ca_es: Compte corrent bancari
de_de: Bankgirokonto
fr: Compte courant bancaire
it: Conto corrente bancario
pt: Conta Corrente Bancária

# Desc_CUENTA_VIVIENDA
source: Primary Residence Account
ca_es: Compte de residència principal
de_de: Hauptwohnsitzkonto
fr: Compte de résidence principale
it: Conto di Residenza Principale
pt: Conta de Residência Primária

# FONDO_DE_INVERSION
source: INVESTIMENT FUND
ca_es: FONS D'INVERSIÓ
de_de: INVESTITIONSFONDS
fr: FONDS D’INVESTISSEMENT
it: FONDO DI INVESTIMENTO
pt: FUNDO DE INVESTIMENTO

# Desc_PLAN_DE_PENSIONES
source: Pension Plan
ca_es: Pla de pensions
de_de: Rentenversicherung
fr: Régime de retraite
it: Piano pensionistico
pt: Plano de Pensão

# Desc_TARJETA_DE_CREDITO
source: Credit Card
ca_es: Targeta de crèdit
de_de: kreditkarte
fr: Carte de crédit
it: Carta di credito
pt: Cartão de Crédito

# TARJETA_DE_CREDITO
source: CREDIT CARD
ca_es: TARGETA DE CRÈDIT
de_de: KREDITKARTE
fr: CARTE DE CRÈDIT
it: CARTA DI CREDITO
pt: CARTÃO DE CRÉDITO

# PLAN_PENSIONES
source: ACCOUNT PENSION PLAN
ca_es: COMPTE DEL PLA DE PENSIONS
de_de: KONTO RENTENVERSICHERUNG
fr: PLAN DE RETRAITE
it: CONTO PIANO PENSIONISTICO
pt: PLANO DE PENSÃO

# Desc_PLAN_PENSIONES
source: Pension Plan
ca_es: Pla de pensions
de_de: Rentenversicherung
fr: Régime de retraite
it: Piano pensionistico
pt: Plano de Pensão

# CAJA_EFECTIVO
source: ACCOUNT CASH BOX
ca_es: COMPTE DE CAIXA
de_de: KONTO KASSE
fr: CAISSE À CAISSES
it: CONTO CASSA CONTANTI
pt: CAIXA DE DINHEIRO

# Desc_CAJA_EFECTIVO
source: Cash at home
ca_es: Efectiu a casa
de_de: Bargeld zu Hause
fr: Espèces à domicile
it: Contanti a casa
pt: Dinheiro em casa

# ErrorFiltrar
source: Error Filtering On-Screen
ca_es: Filtratge d'errors a la pantalla
de_de: Fehlerfilterung auf dem Bildschirm
it: Filtraggio degli errori a schermo
pt: Filtragem de Erros na Tela

# SeleccionaRegistro
source: Select a Record to Edit or Delete
ca_es: Selecciona un registre per editar o eliminar
de_de: Wählen Sie einen Datensatz zum Bearbeiten oder Löschen aus
it: Seleziona un record da modificare o eliminare
pt: Selecione um registro para editar ou excluir

# ErrorDuplicados
source: Error checking for duplicates
ca_es: Comprovació d'errors per a duplicats
de_de: Fehlerprüfung auf Duplikate
it: Controllo errori per duplicati
pt: Verificação de erros para duplicados

# ErrorGrabarRegistro
source: Error Saving Log
ca_es: Registre de desament d'errors
de_de: Fehlerspeicher-Logbuch
it: Registro di salvataggio errori
pt: Registro de Salvamento de Erros

# SaldoInicial
source: Opening Balance
ca_es: Balanç inicial
de_de: Eröffnungsbilanz
it: Bilancio di apertura
pt: Balanço de abertura

# ErrorCargarCONyCUE
source: Error loading concepts or accounts in introduction
ca_es: Conceptes o comptes de càrrega d'errors a la introducció
de_de: Fehlerladekonzepte oder -berichte in der Einführung
it: Concetti o account di caricamento errore in introduzione
pt: Conceitos ou contas de carregamento de erros na introdução

# ErrorSincronizarCON
source: Error synchronizing concept
ca_es: Concepte de sincronització d'errors
de_de: Fehlersynchronisationskonzept
it: Concetto di sincronizzazione degli errori
pt: Conceito de sincronização de erros

# ErrorRefrescarCON
source: Error when refreshing the concept combo
ca_es: Error en actualitzar la combinació de conceptes
de_de: Fehler beim Aktualisieren der Konzeptkombination
it: Errore durante l'aggiornamento della combinazione di concetti

# ErrorLlenarCmbDescripcion
source: Error filling up the Combo Description
ca_es: Error en omplir la Descripció del Combo
de_de: Fehler beim Ausfüllen der Combo-Beschreibung
it: Errore che compila la Descrizione della Combo
pt: Erro preenchendo a Descrição do Combo

# ErrorActualizarApunte
source: Error updating the entry
ca_es: Error actualitzant l'entrada
de_de: Fehler beim Aktualisieren des Eintrags
it: Errore che aggiorna la voce
pt: Erro atualizando a entrada

# AvisoNoHayRegistrosEjercicio
source: Note: There are no entries posted for the account selected for this exercise
ca_es: Nota: No hi ha cap entrada publicada per al compte seleccionat per a aquest exercici
de_de: Hinweis: Für das für diese Übung ausgewählte Konto werden keine Einträge veröffentlicht
it: Nota: Non sono pubblicate voci per l'account selezionato per questo esercizio
pt: Nota: Não há inscrições publicadas para a conta selecionada para este exercício

# ErrorCrearRuta
source: Error Creating Route
ca_es: Ruta de creació d'errors
de_de: Fehler erstellte Route
it: Creazione di Errore di Percorso
pt: Rota de Criação de Erro

# Origen
source: Origin
ca_es: Origen
de_de: Ursprung
it: Origine
pt: Origem

# Destino
source: Destination
ca_es: Destinació
de_de: Ziel
it: Destinazione
pt: Destino

# ErrorLlenarConceptos
source: Error filling in Concepts
ca_es: Ompliment d'errors en conceptes
de_de: Fehlerausfüllen von Konzepten
it: Completamento degli errori nei concetti
pt: Preenchimento de erros em conceitos

# ErrorLlenarCuentas
source: Error filling out Accounts
ca_es: Error en omplir comptes
de_de: Fehler beim Ausfüllen von Konten
it: Errore nella compilazione dei conti
pt: Erro ao preencher contas

# MsgConfirmarBorradoSingular
source: Are you completely sure that you want to PHYSICALLY delete the selected entry from the Database?
ca_es: Estàs completament segur que vols eliminar FÍSICAMENT l'entrada seleccionada de la base de dades?
de_de: Bist du dir ganz sicher, dass du den ausgewählten Eintrag PHYSISCH aus der Datenbank löschen möchtest?
it: Sei completamente sicuro di voler eliminare FISICAMENTE la voce selezionata dal database?
pt: Você tem certeza absoluta de que quer DELETAR FISICAMENTE a entrada selecionada do Banco de Dados?

# MsgConfirmarBorradoPlural
source: Are you completely sure that you want to PHYSICALLY delete the selected {0} notes from the Database?
ca_es: Estàs completament segur que vols eliminar FÍSICAMENT les notes de {0} seleccionades de la base de dades?
de_de: Bist du dir ganz sicher, dass du die ausgewählten {0} Notizen PHYSISCH aus der Datenbank löschen möchtest?
it: Sei completamente sicuro di voler ELIMINARE FISICAMENTE le {0} note selezionate dal database?
pt: Você tem certeza absoluta de que quer DELETAR FISICAMENTE as notas selecionadas de {0} do Banco de Dados?

# ConfirmarBorrado
source: Confirm Multiple Erase
ca_es: Confirma l'esborrat múltiple
de_de: Mehrfaches Löschen bestätigen
it: Conferma cancellazione multipla
pt: Confirmar Apagamento Múltiplo

# ErrorBorrarFilaID
source: Error deleting row with ID {0}:
ca_es: Error en eliminar la fila amb ID {0}:
de_de: Fehler löscht Zeile mit ID {0}:
it: Errore nella cancellazione della riga con ID {0}:
pt: Erro ao excluir linha com ID {0}:

# MsgLoteEliminadoExito
source: Operation completed. Physical records have been deleted from {0} Database
ca_es: Operació completada. {0} registres físics han estat eliminats de la base de dades
de_de: Operation abgeschlossen. Physische Datensätze wurden aus {0} Datenbank gelöscht
it: Operazione completata. I registri fisici sono stati cancellati dal {0} Database
pt: Operação concluída. Registros físicos foram excluídos do {0} Banco de Dados

# TituloBorradoFinalizado
source: Deletion Completed
ca_es: Eliminació completada
de_de: Löschung abgeschlossen
it: Cancellazione completata
pt: Exclusão Concluída

# ErrorLeerEjercicio
source: Error reading the exercise
ca_es: Error en llegir l'exercici
de_de: Fehler beim Lesen der Übung
it: Errore nella lettura dell'esercizio
pt: Erro na leitura do exercício

# Desc_SALDO
source: Opening Balance
ca_es: Balanç inicial
de_de: Eröffnungsbilanz
it: Bilancio di apertura
pt: Balanço de abertura

# ErrorCargarDescripciones
source: Error loading historical descriptions
ca_es: Error carregant descripcions històriques
de_de: Fehlergeladene historische Beschreibungen
it: Caricamento errore delle descrizioni storiche
pt: Carregando erros, descrições históricas

# ErrorIniciaDesplegables
source: Error initializing periodic edition drop-downs
ca_es: Error inicialitzant els desplegables d'edició periòdica
de_de: Fehler beim Initialisieren periodischer Editions-Dropdowns
it: Errore nell'inizializzazione dei menu a discesa delle edizioni periodiche
pt: Inicialização de erros nos menus suspensos de edições periódicas

# ToolTipEliminarPresupuesto
source: Delete Monthly Budgets from the Selected Item
ca_es: Elimina els pressupostos mensuals de l'element seleccionat
de_de: Monatliche Budgets aus dem ausgewählten Posten löschen
it: Elimina i budget mensili dall'articolo selezionato
pt: Exclua os Orçamentos Mensais do Item Selecionado

# NoDescripcionSaldo
source: You can't create a description with the name
ca_es: No pots crear una descripció amb el nom
de_de: Du kannst keine Beschreibung mit dem Namen erstellen
it: Non puoi creare una descrizione con il nome
pt: Você não pode criar uma descrição com o nome

# ErrorBorradoSaldoInicial
source: Error running initial wipe with ID
ca_es: Error en executar l'esborrat inicial amb ID
de_de: Fehler bei initialer Löschung mit ID
it: Errore nell'esecuzione della cancellazione iniziale con ID

# ErrorGenerarSaldoIniciales
source: Error generating beginning balances
ca_es: Saldes inicials generadores d'errors
de_de: Fehlererzeugende Anfangssalden
it: Generazione di errori dei saldi iniziali

# ErrorInsertarReal
source: Error Insert Reality
ca_es: Error Insert Realitat
de_de: Fehler Realität einfügen
it: Errore Inserire Realtà

# ErrorInsertarCero
source: Insert Zero Error
ca_es: Insereix error zero
de_de: Nullfehler einfügen
it: Inserire errore zero

# ErrorUpdate1
source: Burn Error 1 (Internal)
ca_es: Error de crema 1 (intern)
de_de: Brennfehler 1 (Intern)
it: Errore di combustione 1 (Interno)

# ErrorUpdate2
source: Burn Error 2 (Internal)
ca_es: Error de crema 2 (intern)
de_de: Brennfehler 2 (Intern)
it: Errore di combustione 2 (Interno)

source: Error General
de_de: Fehler Allgemein
it: Errore generale

# ErrorLocalizarTraspaso
source: Error locating the concept TRANSFER
ca_es: Error en localitzar el concepte TRANSFER
de_de: Fehler beim Finden des Konzepts TRANSFER
it: Errore nel localizzare il concetto TRANSFER

# ErrorCargarCON
source: Failed to load concepts
ca_es: No s'han pogut carregar conceptes
de_de: Konzepte wurden nicht geladen
it: Non ha caricato i concetti

# ErrorCargarCUE
source: Failed to load accounts
ca_es: No s'ha pogut carregar comptes
de_de: Konten wurden nicht geladen
it: Non sono riusciti a caricare gli account

# EstructuraActualizada
source: The database structure has been comprehensively updated to the new version
ca_es: L'estructura de la base de dades s'ha actualitzat de manera exhaustiva a la nova versió
de_de: Die Datenbankstruktur wurde umfassend auf die neue Version aktualisiert
it: La struttura del database è stata aggiornata in modo completo alla nuova versione

# ActualizacionCompletada
source: Update Completed
ca_es: Actualització completada
de_de: Update abgeschlossen
it: Aggiornamento completato

# ErrorMigracion
source: Critical Failure During Full Migration
ca_es: Fallada crítica durant la migració completa
de_de: Kritischer Ausfall während der vollständigen Migration
it: Guasto critico durante la migrazione completa

# ErrorMigracionInterrumpida
source: Migration Interrupted
ca_es: Migració interrompuda
de_de: Migration unterbrochen
it: Migrazione interrotta

# SI
source: Yes
ca_es: Sí
de_de: Ja
it: Sì

# ErrorLeerCON
source: Error Reading Concepts
ca_es: Conceptes de lectura d'errors
de_de: Fehlerlesekonzepte
it: Concetti di lettura degli errori

# ErrorApuntePeriodico
source: Error running the auto-entry
ca_es: Error en executar l'entrada automàtica
de_de: Fehler beim Ausführen der automatischen Eintragung
it: Errore nell'esecuzione dell'auto-inserimento

# ErrorEscanearPeriodicos
source: Error scanning periodic expirations
ca_es: Caducitats periòdiques d'escaneig d'errors
de_de: Fehlersuch-periodische Ablaufzeiten
it: Scadenze periodiche di scansione degli errori

# AvisoTipoCuentaProtegido
source: The system's default account types are protected from modification, if it is not to be used it can be deleted
ca_es: Els tipus de comptes per defecte del sistema estan protegits de modificacions; si no es vol utilitzar, es pot eliminar
de_de: Die Standard-Kontotypen des Systems sind vor Änderungen geschützt; wenn sie nicht verwendet werden sollen, können sie gelöscht werden
it: I tipi di account predefiniti del sistema sono protetti da modifiche; se non deve essere utilizzato, possono essere eliminati

# ErrorIniciarConceptos
source: Failed to initialize budget items
ca_es: No s'han pogut inicialitzar els elements pressupostaris
de_de: Haushaltsposten wurden nicht initialisiert
it: Non è stato avviato le partite di budget

# ErrorIniciarComponentes
source: Failure to initialize independent components
ca_es: Fallada a l'hora d'inicialitzar components independents
de_de: Fehler, unabhängige Komponenten zu initialisieren
it: Mancata inizializzazione dei componenti indipendenti

# MsgSeleccionarFilasEliminar
source: Please select the rows you want to delete first using the cells on the left
ca_es: Si us plau, selecciona primer les files que vols eliminar utilitzant les cel·les de l'esquerra
de_de: Bitte wählen Sie zuerst die Zeilen aus, die Sie löschen möchten, mit den Feldern links
it: Per favore, seleziona prima le righe che vuoi eliminare usando le celle a sinistra

# ErrorRellenarListBox
source: Error populating the Concept ListBox
ca_es: Error omplint el ConceptListBox
de_de: Fehler beim Ausfüllen der Concept ListBox
it: Errore che popola la Concept ListBox
