Repository: Obervall/ContaIdiomas
Catalog: Recursos.*.resx
Languages: ca_es, de_de, fr, it, pt

# ErrorImportesMensuales
source: Error reading monthly amounts
ca_es: Error de lectura de les quantitats mensuals
de_de: Fehler bei der Anzeige der monatlichen Beträge
it: Errore di lettura degli importi mensili

# ErrorVaciarApuntes
source: Error Emptying Notes
ca_es: Notes de buidatge d'errors
de_de: Fehler-Entleerungsnoten
it: Note sullo svuotamento degli errori

# ErrorVaciarPeriodicos
source: Error Emptying Newspapers
ca_es: Error en buidar diaris
de_de: Fehler beim Leeren von Zeitungen
it: Errore nello svuotamento dei giornali

# ErrorVaciarPresupuesto
source: Error Emptying Quotes
ca_es: Cometes de buidatge d'errors
de_de: Fehler beim Entleeren von Anführungszeichen
it: Svuotamento di Errori delle Citazioni

# ErrorLeerAcumulado
source: Error reading cumulative
ca_es: Lectura d'errors acumulada
de_de: Kumulative Fehlermessung
it: Lettura dell'errore cumulativa

# ErrorConsolidarConceptos
source: Error consolidating native concepts
ca_es: Error en la consolidació de conceptes nadius
de_de: Fehlerkonsolidierende native Konzepte
it: Errore nel consolidamento dei concetti nativi

# ErrorConsolidarCuentas
source: Native account consolidation error
ca_es: Error de consolidació de comptes natiu
de_de: Fehler bei der Konsolidierung nativer Konten
it: Errore di consolidamento nativo degli account

# ErrormutacionBDclonada
source: Cloned DB mutation failure
ca_es: Fallada de la mutació de la base de dades clonada
de_de: Ausfall der geklonten DB-Mutation
it: Fallimento della mutazione del DB clonato

# ErrorCrearCopiaSeguridad
source: Error generating the backup
ca_es: Error generant la còpia de seguretat
de_de: Fehler-Generierung des Backups
it: Errore che genera il backup

# ErrorRefrescarCUE
source: Error refreshing the account combo
ca_es: Error en actualitzar la combinació de comptes
de_de: Fehler beim Aktualisieren der Konto-Kombination
it: Errore nell'aggiornare la combinazione di account

# NumeroPagos
source: Amount of Payments
ca_es: Import dels pagaments
de_de: Höhe der Zahlungen
it: Importo dei pagamenti

# NumeroCobros
source: Amount of Collections
ca_es: Quantitat de col·leccions
de_de: Höhe der Sammlungen
it: Quantità delle Collezioni

# 1erPago
source: 1st Payment
ca_es: Primer pagament
de_de: 1. Zahlung
it: Primo Pagamento

# 1erCobro
source: 1st Charge
ca_es: Primera càrrega
de_de: 1. Angriff
it: Prima carica

# TipoGrafico
source: Practical Tip: For optimal, crisp viewing and detailed of your graphs, we recommend narrow down the range using date filters, accounts or by selecting specific concepts on the list (Pink Funnel). Less data offers a much clearer analysis!
ca_es: Consell pràctic: Per a una visualització òptima i nítida i detallat dels teus gràfics, recomanem Redueix el rang utilitzant filtres de data, Explica o seleccionant conceptes específics a la llista (Pink Funnel). Menys dades ofereixen una anàlisi molt més clara!
de_de: Praktischer Tipp: Für optimales, scharfes Sehen Und detailliert Ihre Grafiken empfehlen, empfehlen wir Begrenzt den Bereich mit Datumsfiltern, Konten oder durch Auswahl bestimmter Konzepte auf der Liste (Pink Funnel). Weniger Daten bieten eine viel klarere Analyse!
it: Consiglio pratico: Per una visione ottimale e nitida e dettagliati dei tuoi grafici, ti consigliamo Restringi l'intervallo usando filtri per data, Racconti o selezionando concetti specifici nella lista (Pink Funnel). Meno dati offrono un'analisi molto più chiara!

# SeleccioneIdiomaAyuda
source: Please select your preferred language for the help manual
ca_es: Selecciona l'idioma que prefereixis per al manual d'ajuda
de_de: Wählen Sie Ihre bevorzugte Sprache für das Hilfehandbuch aus
it: Seleziona la lingua preferita per il manuale di aiuto

# ErrorArchivoAyudaNoEncontrado
source: The selected help manual file could not be found in your local Documents folder
ca_es: No he pogut trobar el fitxer del manual d'ajuda seleccionat a la carpeta local de Documents
de_de: Konnte die ausgewählte Hilfehandbuchdatei in deinem lokalen Dokumentenordner nicht finden
it: Non sono riuscito a trovare il file del manuale di aiuto selezionato nella cartella Documenti locale

# Ayuda
source: Help
ca_es: Ajuda
de_de: Hilfe
it: Aiuto

# Validación
source: Validation
ca_es: Validació
de_de: Validierung
it: Validazione

# NoEditarFueraEjercicio
source: You cannot edit an entry outside of the current fiscal year
ca_es: No pots editar una entrada fora de l'exercici fiscal actual
de_de: Sie können einen Eintrag außerhalb des aktuellen Haushaltsjahres nicht bearbeiten
it: Non puoi modificare una voce al di fuori dell'anno fiscale corrente

# ControlSeguridadWindows
source: Windows Security Control
ca_es: Control de Seguretat de Windows
it: Controllo della Sicurezza di Windows

# MsgPeriodoPruebaExpirado
source: Your 30-day trial period has ended. Please, purchase the full version from the Microsoft Store.
ca_es: El teu període de prova de 30 dies ha acabat. Si us plau compra la versió completa a la Microsoft Store.
de_de: Ihre 30-tägige Probezeit ist beendet. Bitte, Kaufen Sie die Vollversion im Microsoft Store.
it: Il tuo periodo di prova di 30 giorni è terminato. Per favore, acquista la versione completa dal Microsoft Store.

# PeriodoPrueba
source: Expired Trial Period
ca_es: Període de prova expirat
de_de: Abgelaufene Probezeit
it: Periodo di prova scaduto

# VersionEvaluacion
source: Evaluation version. They remain
ca_es: Versió d'avaluació. Es mantenen
de_de: Bewertungsversion. Sie bleiben bestehen
it: Versione di valutazione. Rimangono

# dias
source: days
ca_es: Dies
de_de: Tage
it: Giorni

# Error_Permisos_Antivirus
source: Your antivirus or Windows protection is blocking access to My Documents. Please add this program to the exclusion list or allows controlled access to folders to be able to use ContaHogar 3.0 Premium.
ca_es: El teu antivirus o la protecció de Windows està bloquejant l'accés a Els meus documents. Si us plau, afegeix aquest programa a la llista d'exclusions o permet un accés controlat a carpetes per poder utilitzar ContaHogar 3.0 Premium.
de_de: Dein Antiviren- oder Windows-Schutz blockiert den Zugriff auf Meine Dokumente. Bitte fügen Sie dieses Programm auf die Ausschlussliste hinzu oder ermöglicht kontrollierten Zugriff auf Ordner, um Haushaltsbuch 3.0 Premium nutzen zu können.
it: Il tuo antivirus o la protezione di Windows sta bloccando l'accesso a My Documents. Per favore, aggiungi questo programma alla lista delle esclusioni oppure consente un accesso controllato alle cartelle per poter utilizzare GestioneSpese Casa 3.0 Premium.

# ErrorArchivoPrivacidadNoEncontrado
source: Could not find the Privacy Policy file in your local Documents folder
ca_es: No he pogut trobar el fitxer de Política de Privacitat a la carpeta de Documents local
de_de: Ich konnte die Datenschutzrichtlinie in deinem lokalen Dokumentenordner nicht finden
it: Non sono riuscito a trovare il file dell'Informativa sulla Privacy nella cartella Documenti locale

# HACIENDA
source: TREASURY
de_de: SCHATZKAMMER
pt: TREASSURARIA

# BotonNo
source: No
de_de: Nein
fr: Non
pt: Não

# Desc_FONDO_DE_INVERSION
source: Investment Fund Bank
ca_es: Banc del Fons d'Inversió
de_de: Investmentfondsbank
fr: Banque de fonds d’investissement
pt: Banco de Fundos de Investimento

source: No
de_de: Nein

source: Backup
ca_es: Suplent
fr: Remplaçant
pt: Reserva
